<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="IVnB92k7tcKIU6EbcSbfeUZyHe6iZXfr8n8MLn5Dicw">
  <meta name="baidu-site-verification" content="code-t8FLQNbxbq">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.samwei12.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false,"dimmer":false},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近在少数派上看到了 简悦 +Logseq 个人知识库搭建 | 从零开始完全指南 - 少数派， 一时间感觉打开了新世界，其实我很早就买了简悦 2.0，但由于一直没有很好的使用场景，外加配置实在过于复杂， 始终吃灰。直到看到这篇文章，发现原来简悦也可以直接跟 Logseq 打通，那么稍后读的最大弊端终于有了完美的解决方案。 不过实际按照教程配置的过程中，发现原作者是基于坚果云搭建的，不符合我本地化的">
<meta property="og:type" content="blog">
<meta property="og:title" content="简悦+Logseq 搭建本地化个人知识库">
<meta property="og:url" content="http://blog.samwei12.cn/2022/03/21/Utilities/%E7%AE%80%E6%82%A6-Logseq-%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0%E7%9F%A5%E8%AF%86%E5%BA%93/index.html">
<meta property="og:site_name" content="samwei12&#39;s blog">
<meta property="og:description" content="最近在少数派上看到了 简悦 +Logseq 个人知识库搭建 | 从零开始完全指南 - 少数派， 一时间感觉打开了新世界，其实我很早就买了简悦 2.0，但由于一直没有很好的使用场景，外加配置实在过于复杂， 始终吃灰。直到看到这篇文章，发现原来简悦也可以直接跟 Logseq 打通，那么稍后读的最大弊端终于有了完美的解决方案。 不过实际按照教程配置的过程中，发现原作者是基于坚果云搭建的，不符合我本地化的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20220321222459.png">
<meta property="og:image" content="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20220321222627.png">
<meta property="og:image" content="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20220321223653.png">
<meta property="og:image" content="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20220321224231.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/12758352/158979936-06fa9e67-8a68-4fd8-ab13-e854377e87e9.png">
<meta property="og:image" content="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20220321225751.png">
<meta property="og:image" content="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20220321230602.png">
<meta property="og:image" content="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20220321232144.png">
<meta property="og:image" content="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20220321232814.png">
<meta property="og:image" content="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20220321232832.png">
<meta property="og:image" content="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20220321232955.png">
<meta property="og:image" content="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20220321233044.png">
<meta property="og:image" content="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20220321233606.png">
<meta property="og:image" content="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20220321233522.png">
<meta property="article:published_time" content="2022-03-21T14:14:04.000Z">
<meta property="article:modified_time" content="2024-08-01T02:43:43.680Z">
<meta property="article:author" content="samwei12">
<meta property="article:tag" content="PKM">
<meta property="article:tag" content="稍后读">
<meta property="article:tag" content="Logseq">
<meta property="article:tag" content="简悦">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20220321222459.png">


<link rel="canonical" href="http://blog.samwei12.cn/2022/03/21/Utilities/%E7%AE%80%E6%82%A6-Logseq-%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0%E7%9F%A5%E8%AF%86%E5%BA%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.samwei12.cn/2022/03/21/Utilities/%E7%AE%80%E6%82%A6-Logseq-%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0%E7%9F%A5%E8%AF%86%E5%BA%93/","path":"2022/03/21/Utilities/简悦-Logseq-搭建本地知识库/","title":"简悦+Logseq 搭建本地化个人知识库"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>简悦+Logseq 搭建本地化个人知识库 | samwei12's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138655615-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-138655615-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?0e544ca0deddf3c9254cfe12d87a504c"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="samwei12's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">samwei12's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry, stay foolish.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">46</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">31</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E9%85%8D%E7%BD%AE%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.</span> <span class="nav-text">核心配置步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%90%8C%E6%AD%A5%E4%B8%8E%E5%AF%BC%E5%87%BA%E5%B7%A5%E5%85%B7"><span class="nav-number">1.1.</span> <span class="nav-text">安装同步与导出工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E7%94%A8-%E9%AB%98%E7%BA%A7"><span class="nav-number">1.2.</span> <span class="nav-text">通用&amp;高级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.3.</span> <span class="nav-text">服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%BC%BA%E5%AF%BC%E5%87%BA%EF%BC%88%E4%BF%9D%E6%8C%81%E5%8E%9F%E6%96%87%E9%85%8D%E7%BD%AE%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">增强导出（保持原文配置）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="nav-number">1.5.</span> <span class="nav-text">自动化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0%EF%BC%88%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%A1%88%E4%B8%8D%E9%9C%80%E8%A6%81%EF%BC%8C%E8%B7%B3%E8%BF%87%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">开放平台（本地方案不需要，跳过）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E5%88%B6%E5%AF%BC%E5%87%BA"><span class="nav-number">1.7.</span> <span class="nav-text">定制导出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8D%E5%90%8E%E8%AF%BB%E5%90%8E%E5%8F%B0%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.8.</span> <span class="nav-text">稍后读后台设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MD-%E6%96%87%E4%BB%B6%E8%87%AA%E5%8A%A8%E7%A7%BB%E5%8A%A8%EF%BC%88%E4%BF%9D%E6%8C%81%E4%B8%80%E8%87%B4%EF%BC%8C%E4%BD%BF%E7%94%A8-Hazel-%E5%8D%B3%E5%8F%AF%EF%BC%8C%E5%AE%9E%E9%99%85%E4%B8%8A%E5%90%8E%E9%9D%A2%E6%88%91%E6%94%BE%E5%BC%83%E4%BA%86%E4%BD%BF%E7%94%A8-Hazel%EF%BC%89"><span class="nav-number">1.9.</span> <span class="nav-text">MD 文件自动移动（保持一致，使用 Hazel 即可，实际上后面我放弃了使用 Hazel）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">优化点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Textbundle%E6%B0%B8%E4%B9%85%E4%BF%9D%E5%AD%98%E6%96%B9%E6%A1%88%EF%BC%88Mac%E3%80%81Linux-%E9%80%82%E7%94%A8%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">Textbundle永久保存方案（Mac、Linux 适用）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E8%BF%9B%E5%85%A5%E7%A8%8D%E5%90%8E%E8%AF%BB"><span class="nav-number">2.2.</span> <span class="nav-text">快速进入稍后读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">配置快捷方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Manico-%E9%85%8D%E7%BD%AE%E5%BF%AB%E9%80%9F%E8%B7%B3%E8%BD%AC"><span class="nav-number">2.4.</span> <span class="nav-text">Manico 配置快速跳转</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="samwei12"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">samwei12</p>
  <div class="site-description" itemprop="description">I hear and I forget. I see and I remember. I do and I understand.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/samwei12" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;samwei12" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dongxiaosen@icloud.com" title="E-Mail → mailto:dongxiaosen@icloud.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.samwei12.cn/2022/03/21/Utilities/%E7%AE%80%E6%82%A6-Logseq-%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0%E7%9F%A5%E8%AF%86%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="samwei12">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="samwei12's blog">
      <meta itemprop="description" content="I hear and I forget. I see and I remember. I do and I understand.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="简悦+Logseq 搭建本地化个人知识库 | samwei12's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简悦+Logseq 搭建本地化个人知识库<a href="https://github.com/samwei12/samwei12.github.io/edit/hexo/source/_posts/Utilities/%E7%AE%80%E6%82%A6-Logseq-%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0%E7%9F%A5%E8%AF%86%E5%BA%93.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-21 22:14:04" itemprop="dateCreated datePublished" datetime="2022-03-21T22:14:04+08:00">2022-03-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-01 10:43:43" itemprop="dateModified" datetime="2024-08-01T10:43:43+08:00">2024-08-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Utilities/" itemprop="url" rel="index"><span itemprop="name">Utilities</span></a>
        </span>
    </span>

  
    <span id="/2022/03/21/Utilities/%E7%AE%80%E6%82%A6-Logseq-%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0%E7%9F%A5%E8%AF%86%E5%BA%93/" class="post-meta-item leancloud_visitors" data-flag-title="简悦+Logseq 搭建本地化个人知识库" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近在少数派上看到了 <a target="_blank" rel="noopener" href="https://sspai.com/post/72022">简悦 +Logseq 个人知识库搭建 | 从零开始完全指南 - 少数派</a>， 一时间感觉打开了新世界，其实我很早就买了简悦 2.0，但由于一直没有很好的使用场景，外加配置实在过于复杂， 始终吃灰。直到看到这篇文章，发现原来简悦也可以直接跟 Logseq 打通，那么稍后读的最大弊端终于有了完美的解决方案。</p>
<p>不过实际按照教程配置的过程中，发现原作者是基于坚果云搭建的，不符合我本地化的思路（主要是公司不允许用云盘），因此尝试摸索一个本地任意文件夹均可实现的方案，过程中踩了非常多的坑，记录下来，希望对大家有帮助。</p>
<span id="more"></span>

<h2 id="核心配置步骤"><a href="#核心配置步骤" class="headerlink" title="核心配置步骤"></a>核心配置步骤</h2><p>因为原文已经写的非常详细了，所以这里我不再一一列举配置，而是仅把本地化配置需要注意的事项标注出来。</p>
<h3 id="安装同步与导出工具"><a href="#安装同步与导出工具" class="headerlink" title="安装同步与导出工具"></a>安装同步与导出工具</h3><p>这里坚果云不再是必选项，而是任意本地目录即可，注意必须要保证目录结构为 <code>xx/SimpRead</code> 才行，这个是硬性要求，否则会无法使用简悦的本地知识库功能。其实只需要在同步文件夹里选择一个名为 SimpRead 的文件夹即可，导出部分使用默认</p>
<p><img src="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20220321222459.png" alt="20220321222459"></p>
<p><img src="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20220321222627.png" alt="20220321222627"></p>
<p>详细服务设定参考原文，全部打开。</p>
<blockquote>
<p>关于简悦知识库相关内容，可以查阅官方文档 <a target="_blank" rel="noopener" href="https://kb.simpread.pro/#/page/%E5%BB%BA%E7%AB%8B%E7%9F%A5%E8%AF%86%E5%BA%93">建立知识库</a></p>
</blockquote>
<h3 id="通用-高级"><a href="#通用-高级" class="headerlink" title="通用&amp;高级"></a>通用&amp;高级</h3><ul>
<li>自动同步相关参考原文，不需要做改动（也不需要覆盖本地配置文件这一步）</li>
<li>标注部分保持一致，确保导出时候一定要选 <code>全文（含标注）+标注</code></li>
</ul>
<h3 id="服务"><a href="#服务" class="headerlink" title="服务"></a>服务</h3><p>这里是配置大头，也是容易出错的地方，重点说一下。</p>
<p>【授权】</p>
<ul>
<li>因为没有用坚果云，这里可以不用关心授权</li>
</ul>
<p>【定制导出】</p>
<ul>
<li>自定义标题一定要开，这个也是知识库使用的前提，同时标题必须要保证是 <code>&#123;&#123;id&#125;&#125;&#123;&#123;un_title&#125;&#125;&#123;&#123;mode&#125;&#125;</code>  (这个主要是为了后面稍后读能够加载本地文件)</li>
<li>模板部分，我个人做了一定的改动，这个可以自定义</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">tags:: #[[SimpRead]] &#123;&#123;tags&#125;&#125;</span><br><span class="line">type:: [[Literature Notes]]</span><br><span class="line">time:: [[&#123;&#123;date<span class="emphasis">_format|now|yyyy-MM-dd&#125;&#125; ]]</span></span><br><span class="line"><span class="emphasis">source:: [<span class="string">&#123;&#123;title&#125;&#125;</span>](<span class="link">&#123;&#123;url&#125;&#125;</span>) </span></span><br><span class="line"><span class="emphasis">desc:: &#123;&#123;desc&#125;&#125;</span></span><br><span class="line"><span class="emphasis"></span></span><br><span class="line"><span class="emphasis">&#123;&#123;#each&#125;&#125;</span></span><br><span class="line"><span class="emphasis">- &gt; [<span class="string">📌</span>](<span class="link">&lt;&#123;&#123;an_int_uri&#125;&#125;&gt;</span>) &#123;&#123;an_</span>html&#125;&#125;</span><br><span class="line">  </span><br><span class="line">&#123;&#123;  - |an<span class="emphasis">_note&#125;&#125;&#123;&#123;an_</span>tags&#125;&#125;</span><br><span class="line">&#123;&#123;/each&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>主要改动包括：</p>
<ul>
<li>添加部分元数据，用于 Logseq 的 query 功能，例如： type、tags、time 等</li>
<li>标注部分把原文放在前面，同时加引文标识，自己的话放在后面，且添加缩进</li>
</ul>
<p>效果图：</p>
<p><img src="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20220321223653.png" alt="20220321223653"></p>
<p>这里一定要注意，<code>[[&#123;&#123;date_format|now|yyyy-MM-dd&#125;&#125; ]]</code> 后面是有一个空格的，它不是作者笔误，而是必须要这样才能正常添加时间戳，参见： <a target="_blank" rel="noopener" href="http://ksria.com/simpread/docs/#/%E5%AE%9A%E5%88%B6%E5%8C%96%E5%AF%BC%E5%87%BA?id=markdown">定制导出</a> ，<img src="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20220321224231.png" alt="image-20220321224231231"></p>
<h3 id="增强导出（保持原文配置）"><a href="#增强导出（保持原文配置）" class="headerlink" title="增强导出（保持原文配置）"></a>增强导出（保持原文配置）</h3><h3 id="自动化"><a href="#自动化" class="headerlink" title="自动化"></a>自动化</h3><p>这里有一个坑花了我三天时间，必须要重点讲一下。</p>
<blockquote>
<p>但这里更建议是保存为 <a target="_blank" rel="noopener" href="http://textbundle.org/">Textbundle </a>格式，因为离线 HTML 需要将图片转译为 Base64 的代码，碰到多图杀猫的文章很容易卡顿或失败。</p>
</blockquote>
<p>因此在自动化中，我导出了 HTML、Markdown、Textbundle，结果就是，尝试了各种方案，包括数次卸载重装、排查本地端口占用、卸载同步助手重装等，都无法成功在本地使用 <code>http://localhost:7026/reading/</code> 跳转文件，一直提示 404，<img src="https://user-images.githubusercontent.com/12758352/158979936-06fa9e67-8a68-4fd8-ab13-e854377e87e9.png">，中间尝试了各种方案，一度怀疑是否只能使用坚果云才能用知识库功能。 结果发现全部卸载重装之后，坚果云也无法使用，中间联系简悦作者 <strong><a target="_blank" rel="noopener" href="https://github.com/Kenshin">Kenshin</a></strong> 排查了很久，最终发现是因为同步助手无法识别 <code>.textbundle</code> 文件，导致不能正常建立索引。</p>
<p>这个问题有两种解决方案： 1. 放弃 Textbundle，改为使用离线 HTML  2. 通过文件规则，将 <code>.textbundle</code> 格式文件移动到其他目录下。我选择了第二种，原因就是离线 HTML 下载容易造成卡顿。不过遇到了另一个问题，那就是 <strong>Hazel</strong> 实在是太快了，在简悦刚开始创建 Textbundle 文件的时候，就已经把文件夹挪到了其他文件，导致此时简悦正在下载的图片找不到存放目录，引发大量报错。这个问题也卡了我不少时间，具体解决方案稍后单独介绍。</p>
<p>关于这部分，Kenshin 戏称说这个 issue 的长度可以在 2000 个 issue 里面排到前五，过程确实比较曲折，我中间走了非常多的弯路（不然也不会花掉一个周末的时间折腾），一度都想卸载简悦放弃了。有兴趣的同学可以看一下 <a target="_blank" rel="noopener" href="https://github.com/Kenshin/simpread/issues/3554">自定义导出无法使用稍后读加载本地缓存文件 · Issue #3554 · Kenshin&#x2F;simpread</a></p>
<p>第二个坑，这里原文作者也有提到，那就是稍后读的自动化流程，必须要在阅读模式下才可以，否则不生效， 参考： <a target="_blank" rel="noopener" href="https://github.com/Kenshin/simpread/discussions/2362">部分操作方式加入稍后读时，无法触发自动化 · Discussion #2362 · Kenshin&#x2F;simpread</a></p>
<h3 id="开放平台（本地方案不需要，跳过）"><a href="#开放平台（本地方案不需要，跳过）" class="headerlink" title="开放平台（本地方案不需要，跳过）"></a>开放平台（本地方案不需要，跳过）</h3><h3 id="定制导出"><a href="#定制导出" class="headerlink" title="定制导出"></a>定制导出</h3><ul>
<li>这里一定要注意： 必须要跟原作者保持一致， <code>http://localhost:7026/reading/</code> 路径是简悦知识库必须的配置，否则会导致链接无法跳转以及稍后读无法使用本地缓存文件。</li>
<li>另一个问题就是简悦存在 bug，刷新完一定要检查一下配置是否符合预期</li>
</ul>
<h3 id="稍后读后台设置"><a href="#稍后读后台设置" class="headerlink" title="稍后读后台设置"></a>稍后读后台设置</h3><ul>
<li>基本保持一致，唯一一个小改动点就是 <img src="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20220321225751.png" alt="image-20220321225751261">，因为我只用简悦来进行深度阅读，并不需要在这里查看标注，所以通常都是进入阅读模式。</li>
</ul>
<h3 id="MD-文件自动移动（保持一致，使用-Hazel-即可，实际上后面我放弃了使用-Hazel）"><a href="#MD-文件自动移动（保持一致，使用-Hazel-即可，实际上后面我放弃了使用-Hazel）" class="headerlink" title="MD 文件自动移动（保持一致，使用 Hazel 即可，实际上后面我放弃了使用 Hazel）"></a>MD 文件自动移动（保持一致，使用 Hazel 即可，实际上后面我放弃了使用 Hazel）</h3><p>至此，整个核心配置基本就已经完成了，我们实现的功能包括：</p>
<ol>
<li>添加标注自动保存 HTML、Markdown 到 output 文件夹</li>
<li>标注文件自动移动到 Logseq 目录中</li>
<li>稍后读自动加载本地缓存 HTML 文件 <img src="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20220321230602.png" alt="image-20220321230602224"></li>
</ol>
<h2 id="优化点"><a href="#优化点" class="headerlink" title="优化点"></a>优化点</h2><h3 id="Textbundle永久保存方案（Mac、Linux-适用）"><a href="#Textbundle永久保存方案（Mac、Linux-适用）" class="headerlink" title="Textbundle永久保存方案（Mac、Linux 适用）"></a>Textbundle永久保存方案（Mac、Linux 适用）</h3><p>接着上面提到的，详细展开一下如何处理 Textbundle 文件。</p>
<p>首先，我一下子想到的就是利用 Hazel，新建一个规则就可以，当我实际上这么操作的时候，发现遇到了简悦写入图片时文件夹已经被移动导致报错问题。</p>
<p>此时，我的思路是，如果有办法能够延长移动文件夹的速度就好了。但简悦跟 Hazel 是相互不知道的，很可惜的是 Hazel 中也没有配置延迟操作或者定时任务这一功能，那么我们只能想办法自己动手了（当然这里还有一条路，希望简悦后续的文件写入能够先把图片下载完，之后再生成文件夹）。</p>
<p>我想到的解决方案是使用 *nix 系统的 cron 功能，不了解的小伙伴可以看一下 <a target="_blank" rel="noopener" href="https://serverfault.com/questions/449651/why-is-my-crontab-not-working-and-how-can-i-troubleshoot-it">linux - Why is my crontab not working, and how can I troubleshoot it? - Server Fault</a> ，非常详细的介绍了 cron crontab 分别是什么， 如何使用，以及如何排查错误，受益匪浅。</p>
<p>这里需要做的事情非常简单，将所有后缀为 <code>.textbundle</code> 的文件移动到另一个目录中，实际操作起来并不简单，因为 <code>mv</code> 命令无法直接移动文件夹，而 textbundle 其实是一个文件夹而不是文件，包括了 json、图片以及 markdown，所以第一步就卡住了。我改为使用 <code>rsync</code> 来实现这个功能，可以很方便的把某个目录下所有的 Textbundle 移动到另一个目录。之后我们把源文件夹中的 Textbundle 文件删除。这里由于无法使用 Hazel 实现全部功能，那我干脆把移动 <code>@annotate.md</code> 文件的部分也放在自己的脚本里面实现了。完整的脚本文件如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">cd 你的目录/SimpRead</span><br><span class="line">mv output/*@annote.md  Logseq目录/SimpleRead/</span><br><span class="line">rsync -axvP output/*.textbundle archieves（存放 Textbundle 的目录）</span><br><span class="line">rm -rf output/*.textbundle</span><br></pre></td></tr></table></figure>

<p>可以直接新建一个 <code>simpread.sh</code> 之后把上面的代码粘贴过去，记得把上面中文说明的部分都替换掉，同时为了手动执行方便，可以 <code>chmod +x simpread.sh</code> 一下。</p>
<p>然后就是使用 cron 让电脑自动执行这个脚本，这里可以使用 <a target="_blank" rel="noopener" href="https://crontab.guru/#*/5_*_*_*_*">Crontab.guru - The cron schedule expression editor</a> 这个网站调试一下定时任务，比如我目前的配置是每隔 5 分钟执行一次脚本。注意不能执行太频繁，否则一样会遇到简悦下载出错（5 分钟也不能保证完全不出错，理论上间隔越久，出错概率越小）。</p>
<p>具体的添加步骤（我是 Mac，以下请在命令行中执行）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">export EDITOR=&#x27;vi&#x27; (不是必须)</span><br><span class="line">crontab -e</span><br><span class="line"></span><br><span class="line">然后输入</span><br><span class="line">*/5 * * * * /bin/sh 你的简悦目录/SimpRead/simpread.sh</span><br><span class="line">之后输入 :wq 保存即可</span><br></pre></td></tr></table></figure>

<p>提示： <img src="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20220321232144.png" alt="image-20220321232140468"></p>
<p>就代表定时任务添加成功，可以把 Hazel 卸载掉了。</p>
<h3 id="快速进入稍后读"><a href="#快速进入稍后读" class="headerlink" title="快速进入稍后读"></a>快速进入稍后读</h3><p>看到简悦同步助手里面有如何快速打开稍后读的方式，参见： <a target="_blank" rel="noopener" href="http://ksria.com/simpread/docs/#/%E7%A8%8D%E5%90%8E%E8%AF%BB?id=%E5%88%9B%E5%BB%BA%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F">稍后读</a> ，我就琢磨了一下，感觉效率还可以再提高一下。</p>
<h3 id="配置快捷方式"><a href="#配置快捷方式" class="headerlink" title="配置快捷方式"></a>配置快捷方式</h3><p>文档中把快捷方式跟独立窗口分开成两步，实际上 Chrome 浏览器支持直接创建一个独立窗口的 PWA 应用（关于 PWA，参考： <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/Progressive_web_apps">Progressive web apps (PWAs) | MDN</a>）。</p>
<p>打开稍后读： <img src="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20220321232814.png" alt="image-20220321232814407"></p>
<p>选择独立窗口：</p>
<p><img src="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20220321232832.png" alt="image-20220321232832834"></p>
<p>然后你可以在用户目录下找到它 </p>
<p><img src="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20220321232955.png" alt="image-20220321232955685"></p>
<p>也可以通过 Alfred 或者 Spotlight 找到它 </p>
<p><img src="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20220321233044.png" alt="image-20220321233044890"></p>
<h3 id="Manico-配置快速跳转"><a href="#Manico-配置快速跳转" class="headerlink" title="Manico 配置快速跳转"></a>Manico 配置快速跳转</h3><p>这里不得不强推一个效率软件了，官方网站： <a target="_blank" rel="noopener" href="https://manico.im/">Manico - macOS 下的快速 App 切换器</a></p>
<p>基本上可以说这个软件是我目前每天使用频率最高的软件，应该没有之一，大概是 18 年左右 25￥购入。它的主要作用就是快速切换软件，比如你可以配置 option+1 打开 Chrome，option+2 打开微信等等，而且再次点击快捷键可以隐藏该软件，能够极大的节约软件切换的时间。这虽然是一款付费软件，但绝对是我在 Mac 上买过的最物超所值的软件。</p>
<p>核心配置：快速隐藏应用 <img src="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20220321233606.png" alt="image-20220321233606404"></p>
<p>如何配置稍后读快速打开隐藏： <img src="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20220321233522.png" alt="image-20220321233522695"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我一般的处理流程是手机浏览公众号或者 RSS 初筛到 Cubox，之后电脑上打开 Cubox，跳转到简悦进行深度阅读，添加标注，同步到 Logseq，之后进行定期整理。</p>
<p>这样，整个从文章到标注，到 Logseq 整理的过程就打通了。简悦作为一个稍后读软件，最大的亮点就是作为一个粘合剂，可以很好地跟各种笔记类软件打通，称为知识管理工作流中不可或缺的一部分，把浏览阅读到的信息和知识真正的经过深度阅读，让它有机会融入到已有的知识体系中，内化为自己的东西，就这一点已经远远超越了 Evernote、Cubox、Pinbox 等同类剪藏产品。</p>
<p>不过简悦问题也很明显，太极客了，配置使用成本巨高无比，我身为一个程序员，都好几次尝试无果弃坑了，个人感觉它的功能已经足够强大了，希望作者能够多花点心思在交互跟实际使用体验上，真的不需要再加那么多新功能了，适当的做减法非常有必要。希望我的踩坑经历能够对你有一些帮助。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/PKM/" rel="tag"><i class="fa fa-tag"></i> PKM</a>
              <a href="/tags/%E7%A8%8D%E5%90%8E%E8%AF%BB/" rel="tag"><i class="fa fa-tag"></i> 稍后读</a>
              <a href="/tags/Logseq/" rel="tag"><i class="fa fa-tag"></i> Logseq</a>
              <a href="/tags/%E7%AE%80%E6%82%A6/" rel="tag"><i class="fa fa-tag"></i> 简悦</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/15/Thinking/%E4%B8%87%E7%89%A9%E4%BA%92%E8%81%94/" rel="prev" title="万物互联">
                  <i class="fa fa-angle-left"></i> 万物互联
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/12/Utilities/Logseq%E7%B3%BB%E5%88%97%E4%B9%8BGit%E5%90%8C%E6%AD%A5/" rel="next" title="Logseq 系列之 Git 同步">
                  Logseq 系列之 Git 同步 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙公网安备33010502005477号 </a>
  </div>
  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">samwei12</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/samwei12" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"VPDYe1jWZ6OTKyIIN5LLntkR-MdYXbMMI","app_key":"96K0LxMMLefKMgoLIahE1KFH","server_url":"https://vpdye1jw.api.lncldglobal.com","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"samwei12","repo":"Gitalk","client_id":"d629796e781af87fd27f","client_secret":"55b4645e66412cd3b68af0761c9da3949ca321fe","admin_user":"samwei12","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"95cff9a37275b8b119e61b2d061c1cf3"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
