<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="IVnB92k7tcKIU6EbcSbfeUZyHe6iZXfr8n8MLn5Dicw">
  <meta name="baidu-site-verification" content="code-t8FLQNbxbq">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.samwei12.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false,"dimmer":false},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近连续写了两篇万字长文，有点累了，而且我也知道这种长文基本上也不太会有人阅读，周末写点测评放松一下。 这篇文章主要是介绍一下这几年我自己所用过的几款思维导图软件。">
<meta property="og:type" content="blog">
<meta property="og:title" content="思维导图软件测评">
<meta property="og:url" content="http://blog.samwei12.cn/2021/06/05/Utilities/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%84/index.html">
<meta property="og:site_name" content="samwei12&#39;s blog">
<meta property="og:description" content="最近连续写了两篇万字长文，有点累了，而且我也知道这种长文基本上也不太会有人阅读，周末写点测评放松一下。 这篇文章主要是介绍一下这几年我自己所用过的几款思维导图软件。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20210605103641.jpg">
<meta property="og:image" content="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20210605104643.png">
<meta property="og:image" content="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20210605110342.png">
<meta property="og:image" content="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20210605111825.png">
<meta property="og:image" content="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20210605112553.png">
<meta property="og:image" content="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20210605114541.png">
<meta property="og:image" content="http://img.soogif.com/UdBrosApKOFLptMkiOG45OVe6zj4pVTK.gif">
<meta property="og:image" content="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20210605120411.jpeg">
<meta property="og:image" content="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20210605122515.png">
<meta property="og:image" content="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20210605123147.png">
<meta property="og:image" content="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20210605123922.png">
<meta property="og:image" content="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20210605124031.png">
<meta property="og:image" content="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20210605124604.png">
<meta property="og:image" content="http://img.soogif.com/9IWYiRP2Cz3mvVIlaP8Bhxq9CoFfBck1.jpeg">
<meta property="og:image" content="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20210605130906.png">
<meta property="article:published_time" content="2021-06-05T02:14:24.000Z">
<meta property="article:modified_time" content="2024-08-01T02:44:08.205Z">
<meta property="article:author" content="samwei12">
<meta property="article:tag" content="测评">
<meta property="article:tag" content="Software">
<meta property="article:tag" content="思维导图">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20210605103641.jpg">


<link rel="canonical" href="http://blog.samwei12.cn/2021/06/05/Utilities/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.samwei12.cn/2021/06/05/Utilities/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%84/","path":"2021/06/05/Utilities/思维导图软件测评/","title":"思维导图软件测评"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>思维导图软件测评 | samwei12's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138655615-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-138655615-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?0e544ca0deddf3c9254cfe12d87a504c"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="samwei12's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">samwei12's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry, stay foolish.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">46</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">31</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E9%9C%80%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">使用需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iThoughts-%E6%9C%80%E8%BF%91%E5%87%A0%E5%B9%B4%E5%85%B3%E6%B3%A8%E4%B8%8D%E5%A4%9A%EF%BC%8C%E4%BF%A1%E6%81%AF%E4%B8%8D%E6%98%AF%E6%9C%80%E6%96%B0"><span class="nav-number">2.</span> <span class="nav-text">iThoughts 最近几年关注不多，信息不是最新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mindnode"><span class="nav-number">3.</span> <span class="nav-text">Mindnode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XMind"><span class="nav-number">4.</span> <span class="nav-text">XMind</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8A%BF"><span class="nav-number">4.1.</span> <span class="nav-text">优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A3%E5%8A%BF"><span class="nav-number">4.2.</span> <span class="nav-text">劣势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FreePlane"><span class="nav-number">5.</span> <span class="nav-text">FreePlane</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8A%BF-1"><span class="nav-number">5.1.</span> <span class="nav-text">优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A3%E5%8A%BF-1"><span class="nav-number">5.2.</span> <span class="nav-text">劣势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="samwei12"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">samwei12</p>
  <div class="site-description" itemprop="description">I hear and I forget. I see and I remember. I do and I understand.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/samwei12" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;samwei12" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dongxiaosen@icloud.com" title="E-Mail → mailto:dongxiaosen@icloud.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.samwei12.cn/2021/06/05/Utilities/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="samwei12">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="samwei12's blog">
      <meta itemprop="description" content="I hear and I forget. I see and I remember. I do and I understand.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="思维导图软件测评 | samwei12's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          思维导图软件测评<a href="https://github.com/samwei12/samwei12.github.io/edit/hexo/source/_posts/Utilities/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%84.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-05 10:14:24" itemprop="dateCreated datePublished" datetime="2021-06-05T10:14:24+08:00">2021-06-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-01 10:44:08" itemprop="dateModified" datetime="2024-08-01T10:44:08+08:00">2024-08-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Utilities/" itemprop="url" rel="index"><span itemprop="name">Utilities</span></a>
        </span>
    </span>

  
    <span id="/2021/06/05/Utilities/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%84/" class="post-meta-item leancloud_visitors" data-flag-title="思维导图软件测评" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近连续写了两篇万字长文，有点累了，而且我也知道这种长文基本上也不太会有人阅读，周末写点测评放松一下。</p>
<p>这篇文章主要是介绍一下这几年我自己所用过的几款思维导图软件。</p>
<span id="more"></span>

<h2 id="使用需求"><a href="#使用需求" class="headerlink" title="使用需求"></a>使用需求</h2><blockquote>
<p><strong>思维导图</strong>（英语：mind map），又称<strong>脑图</strong>、<strong>心智地图</strong>、<strong>头脑风暴图</strong>、<strong>心智图</strong>、<strong>灵感触发图</strong>、<strong>概念地图</strong>、或<strong>思维地图</strong>，是一种用图像整理信息的图解。它用一个中央关键词或想法以辐射线形连接所有的代表字词、想法、任务或其它关联项目。它可以利用不同的方式去表现人们的想法，如引题式、可见形象化式、建构系统式和分类式。</p>
</blockquote>
<p>以上是维基百科对思维导图的定义，我相信很多人应该都是听说过或者用过思维导图的，思维导图比起传统的文字列表来说更加直观，更加接近人在思考时的空间想象，非常适合用于任务拆解、项目规划、头脑风暴、记录笔记等。比如我我自己在编写文章之前，通常会先用思维导图构建一下整体大纲，明确论点、论据等要素。</p>
<p>在进行软件测评之前，我们还是先梳理一下自己在使用思维导图时候具体有哪些诉求：</p>
<ol>
<li>简洁直观，编辑功能强大易用性好</li>
<li>支持的格式丰富。对我自己来说，比较常用的导出包括 PDF 和 Markdown， PDF 是为了跟同事或者其他人分享，Markdown 则是方便进行文本写作。</li>
<li>跨平台。这个不是特别强诉求，大部分情况下我是苹果全家桶，偶尔会有 Windows 诉求，不过我考虑到后面可能会换成安卓手机使用，选用软件时候要提前纳入筛选条件。</li>
</ol>
<h2 id="iThoughts-最近几年关注不多，信息不是最新"><a href="#iThoughts-最近几年关注不多，信息不是最新" class="headerlink" title="iThoughts 最近几年关注不多，信息不是最新"></a>iThoughts <del>最近几年关注不多，信息不是最新</del></h2><p><img src="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20210605103641.jpg" alt="en-mac-a-uses.jpg"></p>
<ul>
<li>支持平台： Mac、iOS、Windows</li>
<li>售价：单平台 360￥</li>
<li>优势：老牌导图软件，稳定性很强；Native 开发，性能好；支持买断</li>
<li>劣势：有点小众，界面略丑</li>
<li>推荐：★★★☆</li>
</ul>
<p>iThoughts 可以算是我接触最早的思维导图软件了，大概在12-13 年左右开始使用，最开始的时候感觉还是蛮棒的，颜值一般，但是性能很优秀，编辑撤销、拖拽等都很不错。使用多起来之后发现有点不尽人意了，我当时用的时候只有 Mac 跟 iOS，换 Windows 电脑就无法编辑了（现在已经支持），且样式、模板支持的很少，不支持圈选概要等，逐步不再使用了。</p>
<h2 id="Mindnode"><a href="#Mindnode" class="headerlink" title="Mindnode"></a>Mindnode</h2><p><img src="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20210605104643.png" alt="img"></p>
<ul>
<li>支持平台： Mac、iOS</li>
<li>售价：订阅制 130￥每年</li>
<li>优势：界面超级简洁优雅；Native 开发，性能好；任务管理较好；Lock-in 成本低</li>
<li>劣势：新版本只能订阅； 免费版几乎不可用；仅支持苹果全家桶；不支持选定分支导出</li>
<li>推荐：★★★★</li>
</ul>
<p>Mindnode 是我在抛弃 iThought 之后接触到的软件，同样也是基于 Native 开发的，这种模式的优势在于能够最好的利用原生系统，例如 iOS 上面的各种手势，同时性能通常都很棒，各种拖拽、编辑撤销都不在话下，体验十分顺滑；劣势就是一般跨平台支持不佳，原因在于每个系统都需要进行一套新的开发适配，Mac 跟 iOS 相对是最好打通的了，但是 Windows 和安卓的支持就比较困难，同时不同系统间差异性很大，想要完成迁移且保持跟苹果系统中同样的体验是非常困难的，我想这也是 Mindnode 至今没有出 Windows 版的原因。</p>
<p>Mindnode 基本上可以说是我用过的导图软件里面颜值最高的，且界面非常克制，简洁的不像话，没有那些花里胡哨的功能，给人十分优雅的感觉。同时，Mindnode 的任务管理是这些软件里面做的最好的，父节点标注为 Task，会直接将全部子节点都标记为 Task，且子节点完成时候会实时更新父节点进度。</p>
<p>很长一段时间内，我都在 XMind 和 Mindnode 之前纠结徘徊，感觉这两款软件都有做的很棒的地方，不过后面还是 转向了 XMind，毕竟国产软件很大程度上是具有先天优势的。</p>
<h2 id="XMind"><a href="#XMind" class="headerlink" title="XMind"></a>XMind</h2><p><img src="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20210605110342.png" alt="PC"></p>
<ul>
<li>支持平台： 全平台，Mac、Windows、Linux、iOS、安卓</li>
<li>售价：订阅制 388￥每年</li>
<li>优势：Electric 开发，跨平台支持好；国产软件，本土化程度最高；功能超级丰富</li>
<li>劣势：不支持买断；售价不菲；格式 Lock-in 成本较高；图片编辑较差；流畅程度不及 Native 软件</li>
<li>推荐：★★★★☆</li>
</ul>
<p>XMind 可以说是国产之光了，目前国内思维导图这块使用者最多，后来者居上，赶超了各种国内外老牌思维导图软件。</p>
<p>我最早接触到这款软件是通过 XMind8，当时还是用 Java 开发的，界面不说丑陋反正也不好看，而且操作很容易卡顿，主要是因为公司内置了这款软件，同事间交流很方便，因此被迫使用，当时的主力还是 Mindnode。</p>
<h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><p>那时候我还不知道 XMind 的开发者在国内，只是突然有一天关注到 XMind 新出了一款替代产品，XMind Zen。最开始确实有点惊为天人的感觉，完全甩 XMind8 不知道几条街，根本看不出来是一款迭代产品，实际上了解下来，基本上可以说是完全重做了，底层的也换成了 electric 开发，最显而易见的好处就是颜值立马在线了，且操作流畅程度大幅度提升，直接进入到了思维导图第一梯队，可以跟 Mindnode 正面抗衡了。</p>
<img src="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20210605111825.png" alt="image-20210605111825481" style="zoom:50%;" />

<img src="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20210605112553.png" alt="image-20210605112553242" style="zoom:50%;" />

<p>但不得不说，国内互联网开发者推出的产品最大优势就是本土化程度实在是高出国外软件不知道多少，且国内互联网的另一个特点就是拼，非常的拼（可以说深得内卷精髓），产品迭代速度通常都是碾压国外软件，在最近短短一两年内，XMind 就推出了众多重磅功能，Zen 模式、密码设置，还有接下来还即将要推出<strong>演示模式</strong>，可以说都是非常符合国人诉求的。同时，XMind 中提供了大量丰富的样式与模板，包括矩阵、树状图、时间轴、鱼骨图等等；还提供了一个图库，包含很多非常有用的模板，例如简历、读后感、组织架构图等等，也难怪市场占有率如此之高。</p>
<h3 id="劣势"><a href="#劣势" class="headerlink" title="劣势"></a>劣势</h3><p>不过 XMind 目前还是存在部分使用上的问题的，我个人比较不爽的就是软件格式的 Lock-In 成本有点高，这也是国产软件的通病。所谓的软件 Lock-in 成本就是指当你想要从该软件迁移到同类其他软件的时候，所需要花费的代价。通常，国外软件不管做的好还是差，一般导出功能都是比较完整的，可以很简单的就将用户数据迁移到其他软件，而国产软件的套路通常是导入功能第一优先级开发，不管你是什么奇奇怪怪的小众格式，只要你有用户，我就支持，且一般支持的都还不错；当用户迁移完毕之后，想要出去就没那么简单了，导出格式较少、bug 很多、导出数据不完整这都算是小意思了，更有甚者，想要导出，可以，买会员先（说的就是你，收趣），真的是把我恶心到了。</p>
<p>XMind 支持的导出格式倒是不少，PDF、Word、Markdown 等，看起来很够用了，不过这里对于图片的编辑导出实在是太弱了。类似 PDF 这种格式就不提了，只是单向导出，并不能进行编辑。你总不希望你以后所有的导图都是一个只读的 PDF 吧。所以我比较关注的是可以双向读写的 Markdown 格式，Textbundle 本质上就是 Markdown+图片。</p>
<p>当你粘贴图片的时候，没有任何问题，但当你想要把图片拷贝出来的时候，问题来了， 你会发现你拷贝出来的内容大概是这样的 <code>[&#123;&quot;src&quot;:&quot;xap:resources/4a36ee50ecad8ba5db10a187b23d1024db4c4cbc1527f90fc65251f6499ff926.png&quot;,&quot;width&quot;:756,&quot;height&quot;:702&#125;]</code> ，怎么样，是不是看不懂，看不懂就对了，这个路径是 XMind 自己内部的一个资源库路径，对外根本不可读（而且 XMind 至今都不支持 URL Scheme），这时候你能做的就是将这个图片右键另存为，当你发现你的导图里面保存了几十张图片的时候，是不是要死的心都有了？</p>
<p>此时你可能想，我直接导出文件不好吗，年轻人，太天真了，当你导出 Markdown 时候会发现根本没有任何图片，此时你可能想到我上面说的，TextBundle 可以啊，然而当你点击 TextBundle 导出的时候，你会看到如下对话框：</p>
<img src="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20210605114541.png" alt="image-20210605114540987" style="zoom:50%;" />

<p>惊不惊喜，意不意外？是不是感觉这个套路很熟悉，好像在哪里见过？于是你不得不接受一个事实，哪怕你可以用它任意编辑，随便白嫖，原本以为只是导出图片有点水印，根本不影响使用，但你想要跳出 XMind 的时候，发现你的套路全部都在意料之中，对方早就预判了你的预判。</p>
<p><img src="http://img.soogif.com/UdBrosApKOFLptMkiOG45OVe6zj4pVTK.gif"></p>
<p>这时候你的选择是什么？当然是原谅她，老老实实买个会员再说。</p>
<h2 id="FreePlane"><a href="#FreePlane" class="headerlink" title="FreePlane"></a>FreePlane</h2><p><img src="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20210605120411.jpeg" alt="Some applications of Freeplane"></p>
<ul>
<li>支持平台： 仅支持桌面端，Mac、Windows、Linux</li>
<li>售价：开源免费</li>
<li>优势：Java 开发，跨平台；支持 URL Scheme；功能齐全，支持框选、总结等</li>
<li>劣势：界面实在是下不了手；导出功能太差；中文支持一般；图片编辑非常不好用；不支持预览</li>
<li>推荐：★★☆</li>
</ul>
<p>我是在一个偶然的机会看到知乎上 @临时哈桑 对思维导图的评价中知道 Freeplane 的，原话是 Freeplane 从性能到功能都吊打各种商业产品，唯一的缺点是丑。当时我刚好是想要替换到 XMind 的，除了贵，就是偶尔卡顿，Lock-in 成本较高，于是抱着很期待的心态下载了 Freeplane 进行使用。</p>
<h3 id="优势-1"><a href="#优势-1" class="headerlink" title="优势"></a>优势</h3><p>先说优点吧，别的不提，Freeplane 是开源免费软件，这一点就足够让人心动了，大部分人的使用频次都没有那么高，为了一个一周用两三次的软件，每年花几百块，说实话是有点贵的。开源的优势在于，不用担心这个软件哪天突然死掉，比如 XMind 现在公司经营不善倒了，可能会良心的提供非会员也导出功能；还有一种可能性是趁倒之前捞一波，劝你赶紧买会员导出。而开源软件就不会有这个问题，大不了自己把代码拉下来编译一次就可以了，该怎么用就怎么用；况且一般这种开源软件不再维护的时候，通常会提供比较完整的善后手段，或者会有其他产品接盘。</p>
<p>其次，功能是真的齐全，我个人不负责任的猜测 XMind 中的大部分功能可能是有借鉴 Freeplane 的，上图可以看到，支持各种样式、总结、指向等等，甚至编辑框直接内嵌了一个 HTML，可以自由发挥。</p>
<img src="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20210605122515.png" alt="image-20210605122515228" style="zoom:50%;" />

<p>支持 URL Scheme，可以从任意支持 URL 的软件直接跳转到对应的导图甚至节点，配合很多编辑软件或者 GTD 软件有奇效。</p>
<p>可以说作为一款免费软件，确实功能已经非常丰富了，单从功能上来说，可以碾压之前的 XMind8，部分功能超过现在的 XMind Zen，不过XMind Zen 实在发展太快，已经赶上来甚至部分超越了。</p>
<h3 id="劣势-1"><a href="#劣势-1" class="headerlink" title="劣势"></a>劣势</h3><p>说完了优点，来聊一下这款软件的缺点。</p>
<p>首先， 界面是真的丑，软件是使用 Java 开发的，延续了十几年前那种 Java UI 的风格，可以说对比起 Mindnode 和 XMind Zen 来说，完全下不了手，不过这个也在预期内，可以理解，毕竟是开源产品，用爱发电。</p>
<p>其次，中文支持不够完善，我个人自从学会双拼之后就再也离不开了，可以说双拼极大地提升了我的打字效率，然而，Freeplane 对双拼支持贼差，每次新建节点编辑的时候，都会将双拼的第一个字母也带上输出出来，大概长这样： <img src="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20210605123147.png" alt="image-20210605123147077" style="zoom:50%;" />，测试的双拼是 <code>ceui</code> ，就会把第一个 c 带到文字里面，十分不方便。</p>
<ul>
<li>这里我总结出一个小技巧，当你新建节点的时候，先按<code>F2</code> 进入文本编辑模式，之后再进行输入就 OK 了，不过每次都这么搞一下，依然十分蛋疼</li>
</ul>
<p>图片编辑很不方便，无法像 XMind 那种，好歹是把图片拷贝到他自己的资源库目录中，Freeplane 的图片只能选择本地文件进行插入，且只是挂了一个链接，大概长这样，可以看到格式是使用的 URI, 也就是标定一个本地路径，<img src="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20210605123922.png" alt="image-20210605123922350">。</p>
<p>好处是什么呢？保存的导图文件里面不带有原始图片，大小会非常小，同样节点的 XMind 大约是 Freeplane 格式的 <strong>4 倍</strong>大小，算上大图片那就远远不止了；坏处也非常明显，当你本地这个图片的位置发生变更之后，对应的导图文件当然也没有图片了，直接报错，大概长这样：<img src="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20210605124031.png" alt="image-20210605124031113" style="zoom:50%;" />，你应该能想象出来，这是有多么蛋疼。</p>
<ul>
<li>小技巧：将图片拷贝到导图目录下，新建一个 assets 文件夹专门用于存放导图资源可以缓解这个问题，不过依然难受。</li>
</ul>
<p>文件格式是纯文本，Freeplane 的文件格式采用的是 XML 格式，后缀名为 <code>.mm</code> ，是不是有点熟悉，没错，默认打开方式是 Xcode，让我有种回到之前开发 iOS 的感觉。短暂怀念一下之后你会发现，纯文本格式的劣势就是完全无法预览，我在文件列表里面看到一堆导图的时候，根本不知道每个里面都是什么，除非我一个个打开，会有种拆盲盒的感觉，这时候你才会发现 XMind 这种可以直接在文件列表里面预览全部内容的软件是多么的可爱。</p>
<p>如果说上面的问题都还是小毛病的话，那么导出问题可以说是非常致命了。看起来 Freeplane 支持的导出格式非常的多，不仅支持PDF、Markdown、XML、PNG，还支持 HTML、SVG，可以说很多格式我听都没听说过，比如 <code>.tji</code> 、 <code>.twi</code> 等等，总之就是非常强大啦。然而实际使用的时候你就会发现，导出 PDF 时候直接整个 App 卡死，这没什么，毕竟它有提示你<img src="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20210605124604.png" alt="image-20210605124604936">，但当你等了一小时之后，依然卡在这里的时候，你大概也会像我一样怀疑人生了。不确定这个 bug 是否跟中文有关。</p>
<img src="http://img.soogif.com/9IWYiRP2Cz3mvVIlaP8Bhxq9CoFfBck1.jpeg" style="zoom:50%;" />

<p>同时它还支持分支导出，嗯，跟整个导图导出支持的格式还不一样，真正常用的 PNG、PDF这时候你会发现全部不支持，OK，这个忍了。继续操作，导出 Markdown 总可以了吧，这时候你会发现，永远提示你导出失败，且重试无效，依然失败。</p>
<p>吐槽结束，总的来说，Freeplane 在某些地方确实还是有可取之处的，例如内链、支持总结、高度自由的编辑器等等，但作为一个用户来说，说实话我无法接受使用这种产品，如果你不是程序员，你可能接受程度比我还低，根本不知道为什么 <code>.mm</code> 后缀会无法预览，不明白什么是 XML，玩不懂里面的内链。我的结论是这款软件可以把玩一下，但不适合普通用户日常使用。</p>
<p><del>幕布（未完待续）</del></p>
<p><del>ProcessOn（未完待续）</del></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>这里上一个汇总表格，可以比较直观的看出各个软件的差异，目前看起来最能打的依然还是 XMind，希望后面开发者能够多上点心，用产品而不是用小手段吸引用户。</p>
<p><img src="https://learner.oss-cn-hangzhou.aliyuncs.com/img/20210605130906.png" alt="image-20210605130906530"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B5%8B%E8%AF%84/" rel="tag"><i class="fa fa-tag"></i> 测评</a>
              <a href="/tags/Software/" rel="tag"><i class="fa fa-tag"></i> Software</a>
              <a href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" rel="tag"><i class="fa fa-tag"></i> 思维导图</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/23/Reading/%E5%B0%8F%E5%BC%BA%E5%8D%87%E8%81%8C%E8%AE%B0-%E7%AC%94%E8%AE%B0%E5%92%8C%E5%85%B3%E4%BA%8E%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E7%9A%84%E6%80%9D%E8%80%83%E5%AE%9E%E8%B7%B5/" rel="prev" title="小强升职记-笔记和关于时间管理的思考实践">
                  <i class="fa fa-angle-left"></i> 小强升职记-笔记和关于时间管理的思考实践
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/15/Thinking/%E4%B8%87%E7%89%A9%E4%BA%92%E8%81%94/" rel="next" title="万物互联">
                  万物互联 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙公网安备33010502005477号 </a>
  </div>
  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">samwei12</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/samwei12" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"VPDYe1jWZ6OTKyIIN5LLntkR-MdYXbMMI","app_key":"96K0LxMMLefKMgoLIahE1KFH","server_url":"https://vpdye1jw.api.lncldglobal.com","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"samwei12","repo":"Gitalk","client_id":"d629796e781af87fd27f","client_secret":"55b4645e66412cd3b68af0761c9da3949ca321fe","admin_user":"samwei12","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"ba32f5e5a2abbb921e46b61219e4d306"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
