<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="b6Hhpskk-wylnhS2H8wHIos2x5ti2huz-0peSTiI-S4" />







  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Stay hungry, stay foolish" />



  <meta name="keywords" content="ARC,Objective-C,runtime," />



  <link rel="alternate" href="/atom.xml" title="samwei12's blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="我们都知道ARC中weak与assign或者说unsafe_unretained最大的不同就是设置weak属性后，系统会在对象被释放后自动将指向对象的指针置为nil，而assign则会产生一个悬空指针，那么系统是如何实现这一机制呢？我们能否自己模拟系统对weak的实现呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="如何模拟runtime中weak的实现？">
<meta property="og:url" content="http://samwei12.github.io/2016/03/09/如何模拟runtime中weak的实现？/index.html">
<meta property="og:site_name" content="samwei12's blog">
<meta property="og:description" content="我们都知道ARC中weak与assign或者说unsafe_unretained最大的不同就是设置weak属性后，系统会在对象被释放后自动将指向对象的指针置为nil，而assign则会产生一个悬空指针，那么系统是如何实现这一机制呢？我们能否自己模拟系统对weak的实现呢？">
<meta property="og:updated_time" content="2016-03-09T08:11:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何模拟runtime中weak的实现？">
<meta name="twitter:description" content="我们都知道ARC中weak与assign或者说unsafe_unretained最大的不同就是设置weak属性后，系统会在对象被释放后自动将指向对象的指针置为nil，而assign则会产生一个悬空指针，那么系统是如何实现这一机制呢？我们能否自己模拟系统对weak的实现呢？">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 如何模拟runtime中weak的实现？ | samwei12's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">samwei12's blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'qMsLq2ZRTknGAshdAF7m','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              如何模拟runtime中weak的实现？
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-03-09T11:27:09+08:00" content="2016-03-09">
            2016-03-09
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/iOS/" itemprop="url" rel="index">
                  <span itemprop="name">iOS</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/03/09/如何模拟runtime中weak的实现？/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/09/如何模拟runtime中weak的实现？/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>我们都知道ARC中<code>weak</code>与<code>assign</code>或者说<code>unsafe_unretained</code>最大的不同就是设置<code>weak</code>属性后，系统会在对象被释放后自动将指向对象的指针置为<code>nil</code>，而<code>assign</code>则会产生一个悬空指针，那么系统是如何实现这一机制呢？我们能否自己模拟系统对<code>weak</code>的实现呢？</p>
<a id="more"></a>
<p>通过查看runtime源码中<code>objc-accessors.h</code>和<code>objc-weak.h</code>部分，我们大概可以了解系统针对<code>weak</code>的实现方式与<code>strong</code>或者<code>copy</code>的实现方式是不同的。<br>对于注册为<code>weak</code>的对象，系统会以<code>weak</code>指向的对象内存地址作为key，将之放入到一个hash表之中，当此对象的引用计数为0时会调用dealloc，之后遍历hash表中此key所对应的对象，将之置为nil，关于这部分详细内容可以自行查看源代码，在此不进行扩展。我们这里重点介绍下如何自行模拟系统这一机制。</p>
<h1 id="u5206_u6790"><a href="#u5206_u6790" class="headerlink" title="分析"></a>分析</h1><p>首先我们回想一下<code>weak</code>机制的几个步骤，其中真正与<code>assign</code>不相同的部分在于当对象调用<code>dealloc</code>之后对对象指针置空操作。那么我们很容易联想到Objective-C中关联对象的使用，关联对象也是在对象调用<code>dealloc</code>之后被移除，这样我们是否可以通过对对象添加一个关联对象来模拟<code>weak</code>的实现呢？</p>
<h1 id="u63A2_u7A76"><a href="#u63A2_u7A76" class="headerlink" title="探究"></a>探究</h1><p>下面我们通过代码来说明下如何自行实现一个类似<code>weak</code>机制的对象管理机制，本文中所用到的代码存放在<a href="https://github.com/samwei12/WeakDemo" target="_blank" rel="external">https://github.com/samwei12/WeakDemo</a> ：</p>
<h2 id="unsafe_unretained_u548Cweak_u5177_u4F53_u4F7F_u7528_u4E2D_u7684_u5DEE_u5F02"><a href="#unsafe_unretained_u548Cweak_u5177_u4F53_u4F7F_u7528_u4E2D_u7684_u5DEE_u5F02" class="headerlink" title="unsafe_unretained和weak具体使用中的差异"></a><code>unsafe_unretained</code>和<code>weak</code>具体使用中的差异</h2><ol>
<li>首先，创建一个<code>ClassA</code>类，</li>
<li><p>创建一个<code>ClassB</code>类，并在里面添加一个测试方法<code>print</code>，用于等下向<code>ClassB</code>实例对象发送消息，确认对象是否仍在使用</p>
 <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)print &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"Object is %@"</span>, <span class="keyword">self</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>给<code>ClassA</code>添加一个<code>ClassB</code>对象属性，并设置为<code>unsafe_unretained</code></p>
 <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, unsafe_unretained) ClassB *objectB;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在main函数中添加如下代码：</p>
 <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">    ClassA *instanceA = [ClassA new];</span><br><span class="line"></span><br><span class="line">    ClassB *instanceB = [ClassB new];</span><br><span class="line">    instanceA<span class="variable">.objectB</span> = instanceB;</span><br><span class="line"></span><br><span class="line">    [instanceA<span class="variable">.objectB</span> print];</span><br><span class="line">        <span class="comment">// release instanceB</span></span><br><span class="line">    instanceB = <span class="literal">nil</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    [instanceA<span class="variable">.objectB</span> print];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// prevent process be killed immediately</span></span><br><span class="line">sleep(<span class="number">3</span>);</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>运行一下代码，不出意外的话，程序会挂掉，因为<code>instanceA.objectB</code>所指向的内存已经在<code>instanceB = nil;</code>时候被释放掉，<code>instanceA.objectB</code>仅指向一个悬空指针：</p>
 <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2016</span>-<span class="number">03</span>-<span class="number">09</span> <span class="number">15</span>:<span class="number">25</span>:<span class="number">10.427</span> WeakDemo[<span class="number">98402</span>:<span class="number">1613532</span>] Object is <span class="number">0x7fa080d0f100</span></span><br><span class="line"><span class="number">2016</span>-<span class="number">03</span>-<span class="number">09</span> <span class="number">15</span>:<span class="number">25</span>:<span class="number">10.432</span> WeakDemo[<span class="number">98402</span>:<span class="number">1613532</span>] Object is <span class="number">0x7fa080d0f100</span></span><br><span class="line"></span><br><span class="line">Process finished with exit code <span class="number">139</span></span><br></pre></td></tr></table></figure>
<p> 当然，也有可能不会挂，这取决于执行<code>print</code>函数时，<code>instanceB</code>所在的内存是否完全释放掉。</p>
</li>
<li><p>如果将<code>ClassA</code>中的属性改为<code>@property (nonatomic, weak) ClassB *objectB;</code>则不会出现crash，这就是<code>weak</code>的作用了，<code>objectB</code>对象如果被释放掉，则该指针变为<code>nil</code>，而向<code>nil</code>发送消息是不会出现问题的。</p>
</li>
</ol>
<h2 id="u5982_u4F55_u4F7F_u7528unsafe_unretained_u6A21_u62DFweak"><a href="#u5982_u4F55_u4F7F_u7528unsafe_unretained_u6A21_u62DFweak" class="headerlink" title="如何使用unsafe_unretained模拟weak"></a>如何使用<code>unsafe_unretained</code>模拟<code>weak</code></h2><p>下面我们就使用<code>unsafe_unretained</code>来一步一步模拟<code>weak</code>修饰符：</p>
<ol>
<li><p>创建一个<code>DeallocBlock</code>类，代码如下：</p>
 <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">void</span> (^voidBlock)();</span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">DeallocBlock</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) voidBlock block;</span><br><span class="line"></span><br><span class="line">- (instancetype)initWithBlock:(voidBlock)block1;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">DeallocBlock</span></span></span><br><span class="line">- (instancetype)initWithBlock:(voidBlock)block1 &#123;</span><br><span class="line">    <span class="keyword">self</span> = [<span class="keyword">super</span> init];</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>) &#123;</span><br><span class="line">        _block = [block1 <span class="keyword">copy</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)dealloc &#123;</span><br><span class="line">    <span class="keyword">if</span> (_block) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"DeallocBlock dealloc!"</span>);</span><br><span class="line">        _block();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p> 覆盖它的<code>dealloc</code>函数，这样就实现了该对象被释放时执行外部传入的<code>block</code>功能。</p>
</li>
<li><p>添加一个<code>NSObject</code>的category，如下：</p>
 <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#import <span class="title">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#import <span class="title">"DeallocBlock.h"</span></span></span><br><span class="line"><span class="preprocessor">#import <span class="title">&lt;objc/runtime.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">NSObject</span> (<span class="title">deallocBlock</span>)</span></span><br><span class="line">- (<span class="keyword">void</span>)runBlockOnDealloc:(voidBlock)block;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">NSObject</span> (<span class="title">deallocBlock</span>)</span></span><br><span class="line">- (<span class="keyword">void</span>)runBlockOnDealloc:(voidBlock)block &#123;</span><br><span class="line">    <span class="keyword">if</span> (block) &#123;</span><br><span class="line">        DeallocBlock *deallocBlock = [[DeallocBlock alloc] initWithBlock:block];</span><br><span class="line">        objc_setAssociatedObject(<span class="keyword">self</span>, _cmd, deallocBlock, OBJC_ASSO<span class="built_in">CIATION_RETAIN_NONATOMIC</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p> 这里主要实现的功能是，给所有的<code>NSObject</code>对象添加一个传入<code>block</code>的方法，这个方法的作用就是在其中根据传入的<code>block</code>生成一个<code>DeallocBlock</code>实例，并使用关联对象将这个实例关联到自身。之后当这个对象被释放时候，会自动移除所有的关联对象，也就会触发<code>DeallocBlock</code>实例的<code>dealloc</code>方法，执行我们传入的<code>block</code>。</p>
</li>
<li><p>接下来，我们重载<code>ClassA</code>的<code>setObjectB</code>方法：</p>
 <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)setObjectB:(ClassB *)objectB &#123;</span><br><span class="line">    _objectB = objectB;</span><br><span class="line">    <span class="comment">// 仅对objectB != nil case做处理</span></span><br><span class="line">    <span class="keyword">if</span> (_objectB) &#123;</span><br><span class="line">        [_objectB runBlockOnDealloc:^&#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"_objectB dealloc"</span>);</span><br><span class="line">            _objectB = <span class="literal">nil</span>;</span><br><span class="line">        &#125;];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 这段代码主要作用就是给<code>_objectB</code>添加一个<code>deallocBlock</code>,这样，如果<code>_objectB</code>所指向的内存已经被释放掉，则会调用我们传递进去的<code>block</code>来将此悬空指针置为空</p>
</li>
<li><p>再次运行程序：</p>
 <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2016</span>-<span class="number">03</span>-<span class="number">09</span> <span class="number">15</span>:<span class="number">53</span>:<span class="number">36.881</span> WeakDemo[<span class="number">99270</span>:<span class="number">1639867</span>] Object is <span class="number">0x7fad79c0f310</span></span><br><span class="line"><span class="number">2016</span>-<span class="number">03</span>-<span class="number">09</span> <span class="number">15</span>:<span class="number">53</span>:<span class="number">36.882</span> WeakDemo[<span class="number">99270</span>:<span class="number">1639867</span>] DeallocBlock dealloc!</span><br><span class="line"><span class="number">2016</span>-<span class="number">03</span>-<span class="number">09</span> <span class="number">15</span>:<span class="number">53</span>:<span class="number">36.882</span> WeakDemo[<span class="number">99270</span>:<span class="number">1639867</span>] _objectB dealloc</span><br><span class="line"></span><br><span class="line">Process finished with exit code <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p> 由此可知，在<code>main</code>函数中执行<code>instanceB = nil;</code>之后，开始执行<code>deallocBlock</code>，之后由于<code>instanceA.objectB</code>已经为<code>nil</code>，<code>print</code>方法不执行操作。</p>
</li>
</ol>
<h1 id="u603B_u7ED3"><a href="#u603B_u7ED3" class="headerlink" title="总结"></a>总结</h1><p>至此，我们已经实现了自己模拟系统<code>weak</code>机制的运行，给一个本会产生悬空指针的<code>unsafe_unretained</code>修饰符加上了<code>weak</code>的功能。大家可以自行尝试<a href="https://github.com/samwei12/WeakDemo" target="_blank" rel="external">https://github.com/samwei12/WeakDemo</a>,如果有任何问题，欢迎指正。</p>
<h1 id="u53C2_u8003_u6587_u6863"><a href="#u53C2_u8003_u6587_u6863" class="headerlink" title="参考文档"></a>参考文档</h1><ul>
<li><a href="https://www.opensource.apple.com/source/objc4/" target="_blank" rel="external">https://www.opensource.apple.com/source/objc4/</a></li>
<li><a href="http://blog.slaunchaman.com/2011/04/11/fun-with-the-objective-c-runtime-run-code-at-deallocation-of-any-object/" target="_blank" rel="external">Fun With the Objective-C Runtime: Run Code at Deallocation of Any Object</a></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ARC/" rel="tag">#ARC</a>
          
            <a href="/tags/Objective-C/" rel="tag">#Objective-C</a>
          
            <a href="/tags/runtime/" rel="tag">#runtime</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/26/subview-blocking-drag-event/" rel="next">NSView subview blocking drag/drop event</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/03/09/如何模拟runtime中weak的实现？/"
                   data-title="如何模拟runtime中weak的实现？" data-url="http://samwei12.github.io/2016/03/09/如何模拟runtime中weak的实现？/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xlmda.com1.z0.glb.clouddn.com/avatar.jpg" alt="samwei12" itemprop="image"/>
          <p class="site-author-name" itemprop="name">samwei12</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Stay hungry, stay foolish</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/samwei12" target="_blank">GitHub</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u5206_u6790"><span class="nav-number">1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u63A2_u7A76"><span class="nav-number">2.</span> <span class="nav-text">探究</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#unsafe_unretained_u548Cweak_u5177_u4F53_u4F7F_u7528_u4E2D_u7684_u5DEE_u5F02"><span class="nav-number">2.1.</span> <span class="nav-text">unsafe_unretained和weak具体使用中的差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5982_u4F55_u4F7F_u7528unsafe_unretained_u6A21_u62DFweak"><span class="nav-number">2.2.</span> <span class="nav-text">如何使用unsafe_unretained模拟weak</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u603B_u7ED3"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u53C2_u8003_u6587_u6863"><span class="nav-number">4.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">samwei12</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"samwei12-gitcafe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
