<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="IVnB92k7tcKIU6EbcSbfeUZyHe6iZXfr8n8MLn5Dicw">
  <meta name="baidu-site-verification" content="code-t8FLQNbxbq">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.samwei12.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false,"dimmer":false},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="原文链接  背景虽然做iOS开发的过程中使用过 **Cocoapods**， 但是对里面的细节了解其实不算太多，直到这两年做织女项目时，通过对Cocoapods进行Qt支持改造才开始深入了解部分细节，这个过程中，网上没有找到太多相关资料，本文就简单介绍下我对Cocoapods提供的插件机制的一个简单了解，希望能给大家带来一些帮助。 Ruby Open Classes在此之前，我们简单看下 Rub">
<meta property="og:type" content="blog">
<meta property="og:title" content="Cocoapods插件机制浅析">
<meta property="og:url" content="http://blog.samwei12.cn/2020/03/04/Ruby/Cocoapods%E6%8F%92%E4%BB%B6%E6%9C%BA%E5%88%B6%E6%B5%85%E6%9E%90/index.html">
<meta property="og:site_name" content="samwei12&#39;s blog">
<meta property="og:description" content="原文链接  背景虽然做iOS开发的过程中使用过 **Cocoapods**， 但是对里面的细节了解其实不算太多，直到这两年做织女项目时，通过对Cocoapods进行Qt支持改造才开始深入了解部分细节，这个过程中，网上没有找到太多相关资料，本文就简单介绍下我对Cocoapods提供的插件机制的一个简单了解，希望能给大家带来一些帮助。 Ruby Open Classes在此之前，我们简单看下 Rub">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1I3Ova8Cw3KVjSZR0XXbcUpXa-2116-1076.jpg">
<meta property="article:published_time" content="2020-03-04T15:16:48.000Z">
<meta property="article:modified_time" content="2024-07-31T18:16:36.789Z">
<meta property="article:author" content="samwei12">
<meta property="article:tag" content="Cocoapods">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.alicdn.com/tfs/TB1I3Ova8Cw3KVjSZR0XXbcUpXa-2116-1076.jpg">


<link rel="canonical" href="http://blog.samwei12.cn/2020/03/04/Ruby/Cocoapods%E6%8F%92%E4%BB%B6%E6%9C%BA%E5%88%B6%E6%B5%85%E6%9E%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.samwei12.cn/2020/03/04/Ruby/Cocoapods%E6%8F%92%E4%BB%B6%E6%9C%BA%E5%88%B6%E6%B5%85%E6%9E%90/","path":"2020/03/04/Ruby/Cocoapods插件机制浅析/","title":"Cocoapods插件机制浅析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Cocoapods插件机制浅析 | samwei12's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138655615-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-138655615-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?0e544ca0deddf3c9254cfe12d87a504c"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="samwei12's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">samwei12's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry, stay foolish.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">46</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">31</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ruby-Open-Classes"><span class="nav-number">1.1.</span> <span class="nav-text">Ruby Open Classes</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">流程分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CLAide"><span class="nav-number">2.1.</span> <span class="nav-text">CLAide</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Command%E5%9F%BA%E7%B1%BB"><span class="nav-number">2.2.</span> <span class="nav-text">Command基类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PluginManager"><span class="nav-number">2.3.</span> <span class="nav-text">PluginManager</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%93%8D"><span class="nav-number">3.</span> <span class="nav-text">实操</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cocoapods-plugins"><span class="nav-number">3.1.</span> <span class="nav-text">Cocoapods-plugins</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="samwei12"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">samwei12</p>
  <div class="site-description" itemprop="description">I hear and I forget. I see and I remember. I do and I understand.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/samwei12" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;samwei12" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dongxiaosen@icloud.com" title="E-Mail → mailto:dongxiaosen@icloud.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.samwei12.cn/2020/03/04/Ruby/Cocoapods%E6%8F%92%E4%BB%B6%E6%9C%BA%E5%88%B6%E6%B5%85%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="samwei12">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="samwei12's blog">
      <meta itemprop="description" content="I hear and I forget. I see and I remember. I do and I understand.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Cocoapods插件机制浅析 | samwei12's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Cocoapods插件机制浅析<a href="https://github.com/samwei12/samwei12.github.io/edit/hexo/source/_posts/Ruby/Cocoapods%E6%8F%92%E4%BB%B6%E6%9C%BA%E5%88%B6%E6%B5%85%E6%9E%90.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-04 23:16:48" itemprop="dateCreated datePublished" datetime="2020-03-04T23:16:48+08:00">2020-03-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-01 02:16:36" itemprop="dateModified" datetime="2024-08-01T02:16:36+08:00">2024-08-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Ruby/" itemprop="url" rel="index"><span itemprop="name">Ruby</span></a>
        </span>
    </span>

  
    <span id="/2020/03/04/Ruby/Cocoapods%E6%8F%92%E4%BB%B6%E6%9C%BA%E5%88%B6%E6%B5%85%E6%9E%90/" class="post-meta-item leancloud_visitors" data-flag-title="Cocoapods插件机制浅析" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><a href="http://blog.samwei12.cn/2020/03/04/Ruby/Cocoapods%E6%8F%92%E4%BB%B6%E6%9C%BA%E5%88%B6%E6%B5%85%E6%9E%90/">原文链接</a></p>
</blockquote>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>虽然做iOS开发的过程中使用过 **<a target="_blank" rel="noopener" href="https://cocoapods.org/">Cocoapods</a>**， 但是对里面的细节了解其实不算太多，直到这两年做织女项目时，通过对Cocoapods进行Qt支持改造才开始深入了解部分细节，这个过程中，网上没有找到太多相关资料，本文就简单介绍下我对Cocoapods提供的插件机制的一个简单了解，希望能给大家带来一些帮助。</p>
<h3 id="Ruby-Open-Classes"><a href="#Ruby-Open-Classes" class="headerlink" title="Ruby Open Classes"></a>Ruby Open Classes</h3><p>在此之前，我们简单看下 <code>Ruby Open Classes</code> ，这部分是为未接触过Ruby的同学准备的，熟悉的同学可以直接略过。</p>
<p>在Ruby中，类永远是开放的，你总是可以将新的方法加入到已有的类中，除了你自己的代码中，还可以用在标准库和内置类中，这个特性被称为<code>Ruby Open Classes</code>。下面我们通过一个示例简单看下。</p>
<span id="more"></span>

<p>首先，我们自定义一个类<code>Human</code>，放在<code>human.rb</code>文件中:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Human</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">greeting</span> </span><br><span class="line">        puts <span class="string">&quot;hello everybody&quot;</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">hungry</span> </span><br><span class="line">        puts <span class="string">&quot;I am hungry&quot;</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>接着，我们新增一个<code>main.rb</code>：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">require_relative <span class="string">&#x27;human&#x27;</span></span><br><span class="line"></span><br><span class="line">john = <span class="title class_">Human</span>.new</span><br><span class="line"></span><br><span class="line">john.greeting </span><br><span class="line"><span class="comment"># hello everybody</span></span><br><span class="line"></span><br><span class="line">john.hungry</span><br><span class="line"><span class="comment"># I am hungry</span></span><br></pre></td></tr></table></figure>
<p>之后，我们在<code>main.rb</code>中重新定义<code>hungry</code>方法，</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Human</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">hungry</span> </span><br><span class="line">        puts <span class="string">&quot;I could eat a horse&quot;</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">john.hungry</span><br><span class="line"><span class="comment"># I could eat a horse</span></span><br></pre></td></tr></table></figure>
<p>可以看到，这里在我们新增<code>hungry</code>方法之后，所有的<code>Human</code>类的实例均调用我们的新实现了，即使是已经创建好的实例，这里故意放到两个文件中是想说明这个特性是可以跨文件甚至跨模块的，对Ruby内置方法的替换也是可以的（谨慎使用）</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">puts <span class="string">&quot;hello&quot;</span>.size</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">String</span> </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">size</span></span><br><span class="line">        puts <span class="string">&quot;goodbye&quot;</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 5</span></span><br><span class="line"><span class="comment"># goodbye</span></span><br><span class="line">puts <span class="string">&quot;hello&quot;</span>.size</span><br></pre></td></tr></table></figure>

<p>这个特性是十分强大的，让我们可以很容易的对三方模块进行扩展，也是<code>Cocoapods</code>的插件体系所依赖的基础。</p>
<h2 id="流程分析"><a href="#流程分析" class="headerlink" title="流程分析"></a>流程分析</h2><p><code>Cocoapods</code>的插件体系整体流程还是比较清晰的，下面我们就来逐步看下。</p>
<h3 id="CLAide"><a href="#CLAide" class="headerlink" title="CLAide"></a>CLAide</h3><p>首先，<code>Cocoapods</code> 提供了一个便捷的命令行工具库 <a target="_blank" rel="noopener" href="https://github.com/CocoaPods/CLAide">CLAide</a>，这个库包含很多功能，例如，一套命令基类，一套插件加载机制等。</p>
<h3 id="Command基类"><a href="#Command基类" class="headerlink" title="Command基类"></a>Command基类</h3><p>Command基类在<code>lib/claide/command.rb</code>中，这里提供了大量基础功能，包括 <code>run</code> 、 <code>options</code>、 <code>help</code>等等。</p>
<p>首先，当我们每次执行 <code>pod xxx</code> 命令时候，会执行 <code>bin</code>目录下的可执行文件<code>pod</code>。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">&#x27;cocoapods&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> profile_filename = <span class="variable constant_">ENV</span>[<span class="string">&#x27;PROFILE&#x27;</span>]</span><br><span class="line">    <span class="comment"># 忽略不相关内容... </span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="title class_">Pod</span><span class="symbol">:</span><span class="symbol">:Command</span>.run(<span class="variable constant_">ARGV</span>)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>这里实际上是 <code>Pod</code> 模块从<code>CLAide</code>继承了子类<code>Command &lt; CLAide::Command</code>，我们执行Pod命令时候，就会调用</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">self</span>.run(argv)</span><br><span class="line">    help! <span class="string">&#x27;You cannot run CocoaPods as root.&#x27;</span> <span class="keyword">if</span> <span class="title class_">Process</span>.uid == <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    verify_minimum_git_version!</span><br><span class="line">    verify_xcode_license_approved!</span><br><span class="line"></span><br><span class="line">    <span class="variable language_">super</span>(argv)</span><br><span class="line"><span class="keyword">ensure</span></span><br><span class="line">    <span class="variable constant_">UI</span>.print_warnings</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>实际上只是扩展了一些检测git版本、xcode证书等，真正核心部分还是调用的<code>CLAide</code>的实现：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">self</span>.run(argv = [])</span><br><span class="line">    plugin_prefixes.each <span class="keyword">do</span> |<span class="params">plugin_prefix</span>|</span><br><span class="line">        <span class="title class_">PluginManager</span>.load_plugins(plugin_prefix)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    argv = <span class="variable constant_">ARGV</span>.coerce(argv)</span><br><span class="line">    command = parse(argv)</span><br><span class="line">    <span class="variable constant_">ANSI</span>.disabled = !command.ansi_output?</span><br><span class="line">    <span class="keyword">unless</span> command.handle_root_options(argv)</span><br><span class="line">        command.validate!</span><br><span class="line">        command.run</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">rescue</span> <span class="title class_">Object</span> =&gt; exception</span><br><span class="line">    handle_exception(command, exception)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>可以看到这里真正执行命令之前会遍历所有的插件前缀，并进行插件加载，回过头来再查看 <code>cocoapods/command.rb</code> 会发现，这里指定了约定的插件前缀</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">self</span>.plugin_prefixes = <span class="string">%w(claide cocoapods)</span></span><br></pre></td></tr></table></figure>
<p>可以看到这里的插件分为两种，我们目前只关心文件名为<code>cocoapods</code>前缀的插件。</p>
<h3 id="PluginManager"><a href="#PluginManager" class="headerlink" title="PluginManager"></a>PluginManager</h3><p>我们深入<code>PluginManager</code>的具体实现看下，</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">self</span>.load_plugins(plugin_prefix)</span><br><span class="line">    loaded_plugins[plugin_prefix] |<span class="params"></span>|=</span><br><span class="line">    plugin_gems_for_prefix(plugin_prefix).map <span class="keyword">do</span> |<span class="params">spec, paths</span>|</span><br><span class="line">        spec <span class="keyword">if</span> safe_activate_and_require(spec, paths)</span><br><span class="line">    <span class="keyword">end</span>.compact</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">self</span>.plugin_gems_for_prefix(prefix)</span><br><span class="line">    glob = <span class="string">&quot;<span class="subst">#&#123;prefix&#125;</span>_plugin<span class="subst">#&#123;<span class="title class_">Gem</span>.suffix_pattern&#125;</span>&quot;</span></span><br><span class="line">    <span class="title class_">Gem</span><span class="symbol">:</span><span class="symbol">:Specification</span>.latest_specs(<span class="literal">true</span>).map <span class="keyword">do</span> |<span class="params">spec</span>|</span><br><span class="line">        matches = spec.matches_for_glob(glob)</span><br><span class="line">        [spec, matches] <span class="keyword">unless</span> matches.empty?</span><br><span class="line">    <span class="keyword">end</span>.compact</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">self</span>.safe_activate_and_require(spec, paths)</span><br><span class="line">    spec.activate</span><br><span class="line">    paths.each &#123; |<span class="params">path</span>| <span class="keyword">require</span>(path) &#125;</span><br><span class="line">    <span class="literal">true</span></span><br><span class="line">    <span class="comment"># 不相关代码略去</span></span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>为了减小篇幅，这里只贴了核心相关代码，整体的流程大致是：</p>
<ol>
<li>调用<code>PluginManager.load_plugins</code>并传入插件前缀</li>
<li><code>PluginManager.plugin_gems_for_prefix</code>对插件名进行处理，取出我们需要加载的文件，例如<code>cocoapods</code>前缀在这里会转换为所有包含<code>cocoapods_plugin.rb</code>的gem spec 信息及文件信息，例如<code>~/cocoapods-qt/lib/cocoapods_plugin.rb</code></li>
<li>调用<code>PluginManager.safe_activate_and_require</code> 进行对应的 gem spec 检验并对每个文件进行加载</li>
</ol>
<p>至此，基本的插件加载流程大致梳理清楚了。</p>
<h2 id="实操"><a href="#实操" class="headerlink" title="实操"></a>实操</h2><p>下面我们看下如何自己扩展一个插件，关于这部分，Cocoapods其实也基本已经帮我们做了很多事情了，主要是 <a target="_blank" rel="noopener" href="https://github.com/CocoaPods/cocoapods-plugins">cocoapods-plugins</a>， 它提供了一个插件创建的完整生命周期，包括新增、发布、检索等。</p>
<h3 id="Cocoapods-plugins"><a href="#Cocoapods-plugins" class="headerlink" title="Cocoapods-plugins"></a>Cocoapods-plugins</h3><p>执行 <code>pod plugins create cocoapods-test</code> 之后，发现自动帮我们创建了一个gem工程，其中的 lib 文件夹下果然存在了一个 <code>cocoapods_plugin.rb</code> 文件，整体的目录结构如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">├── Gemfile</span><br><span class="line">├── LICENSE.txt</span><br><span class="line">├── README.md</span><br><span class="line">├── Rakefile</span><br><span class="line">├── cocoapods-test.gemspec</span><br><span class="line">├── lib</span><br><span class="line">│   ├── cocoapods-test</span><br><span class="line">│   │   ├── <span class="built_in">command</span></span><br><span class="line">│   │   │   └── test.rb</span><br><span class="line">│   │   ├── command.rb</span><br><span class="line">│   │   └── gem_version.rb</span><br><span class="line">│   ├── cocoapods-test.rb</span><br><span class="line">│   └── **cocoapods_plugin.rb**</span><br><span class="line">└── spec</span><br><span class="line">    ├── <span class="built_in">command</span></span><br><span class="line">    │   └── test_spec.rb</span><br><span class="line">    └── spec_helper.rb</span><br></pre></td></tr></table></figure>

<p>这里最核心的就是<code>cocoapods_plugin.rb</code> ，我们前面分析过，执行pod命令时候会主动加载所有<code>cocoapods_plugin.rb</code>文件，那么只要我们将需要扩展的类加到这里面，执行命令时候就会生效。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Test</span> &lt; <span class="title class_ inherited__">Command</span></span><br><span class="line">    <span class="variable language_">self</span>.summary = <span class="string">&#x27;Short description of cocoapods-test.&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="variable language_">self</span>.description = <span class="string">&lt;&lt;-DESC</span></span><br><span class="line"><span class="string">        Longer description of cocoapods-test.</span></span><br><span class="line"><span class="string">    DESC</span></span><br><span class="line"></span><br><span class="line">    <span class="variable language_">self</span>.arguments = <span class="string">&#x27;NAME&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">initialize</span>(<span class="params">argv</span>)</span><br><span class="line">        <span class="variable">@name</span> = argv.shift_argument</span><br><span class="line">        <span class="variable language_">super</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">validate!</span></span><br><span class="line">        <span class="variable language_">super</span></span><br><span class="line">        help! <span class="string">&#x27;A Pod name is required.&#x27;</span> <span class="keyword">unless</span> <span class="variable">@name</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span></span><br><span class="line">        <span class="variable constant_">UI</span>.puts <span class="string">&quot;Add your implementation for the cocoapods-test plugin in <span class="subst">#&#123;<span class="variable constant_">__FILE__</span>&#125;</span>&quot;</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>可以看到这里其实只是新增了一个 <code>Test</code> 命令，并加了一些描述信息。为了让我们的扩展能生效，我们可以通过几种方式，</p>
<ol>
<li>本地gem源码依赖</li>
<li>安装gem产物</li>
</ol>
<p>为了更贴近实际生产发布流程，这里我们采用第二种方式。</p>
<p>首先，我们编译生成gem产物，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gem build cocoapods-test.gemspec</span><br></pre></td></tr></table></figure>

<p>其次，本地安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gem install ~/CocoapodsQt/cocoapods-test/cocoapods-test-0.0.1.gem  --<span class="built_in">local</span></span><br></pre></td></tr></table></figure>

<p>此时，我们再执行 pod 命令</p>
<p><img src="https://img.alicdn.com/tfs/TB1I3Ova8Cw3KVjSZR0XXbcUpXa-2116-1076.jpg"></p>
<p>可以看到我们扩展的命令已经生效，接下来就可以开始愉快的coding了。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>至此，我们对Cocoapods的整体插件流程应该有了一个比较清晰的认识了，希望能给大家带来一些帮助。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Cocoapods/" rel="tag"><i class="fa fa-tag"></i> Cocoapods</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/22/Ruby/Gem/%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AACocoapods%20%E6%8F%92%E4%BB%B6/" rel="prev" title="如何创建一个 Cocoapods 插件">
                  <i class="fa fa-angle-left"></i> 如何创建一个 Cocoapods 插件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/07/Server/JDBC%E5%AD%A6%E4%B9%A0%E4%B8%80/" rel="next" title="JDBC学习一---JDBC入门">
                  JDBC学习一---JDBC入门 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙公网安备33010502005477号 </a>
  </div>
  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">samwei12</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/samwei12" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"VPDYe1jWZ6OTKyIIN5LLntkR-MdYXbMMI","app_key":"96K0LxMMLefKMgoLIahE1KFH","server_url":"https://vpdye1jw.api.lncldglobal.com","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"samwei12","repo":"Gitalk","client_id":"d629796e781af87fd27f","client_secret":"55b4645e66412cd3b68af0761c9da3949ca321fe","admin_user":"samwei12","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"c17b3d45bae6234a8461e25431904f57"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
