<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="IVnB92k7tcKIU6EbcSbfeUZyHe6iZXfr8n8MLn5Dicw">
  <meta name="baidu-site-verification" content="code-t8FLQNbxbq">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.samwei12.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false,"dimmer":false},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="什么是成长权重《认知觉醒》提到了一个个人成长中的概念，叫做成长权重对比，作者周岭认为学习、思考、行动、改变在个人成长中的权重占比是不一样的。并不是说学的越多，成长就会越快，相反，盲目的学习只会让自己陷入焦虑怪圈，因为我们都会默认收获需要正比于付出，当自己花了大量精力学习但没有得到任何收货时，只会更加焦虑。 作者提出了成长权重对比，即改变量 &gt; 行动量 &gt; 思考量 &gt; 学习量。">
<meta property="og:type" content="blog">
<meta property="og:title" content="认知觉醒-4-改变才是根本">
<meta property="og:url" content="http://blog.samwei12.cn/2024/08/15/Reading/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92-4-%E6%94%B9%E5%8F%98%E6%89%8D%E6%98%AF%E6%A0%B9%E6%9C%AC/index.html">
<meta property="og:site_name" content="samwei12&#39;s blog">
<meta property="og:description" content="什么是成长权重《认知觉醒》提到了一个个人成长中的概念，叫做成长权重对比，作者周岭认为学习、思考、行动、改变在个人成长中的权重占比是不一样的。并不是说学的越多，成长就会越快，相反，盲目的学习只会让自己陷入焦虑怪圈，因为我们都会默认收获需要正比于付出，当自己花了大量精力学习但没有得到任何收货时，只会更加焦虑。 作者提出了成长权重对比，即改变量 &gt; 行动量 &gt; 思考量 &gt; 学习量。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://learner.oss-cn-hangzhou.aliyuncs.com/img/202408150846166.png">
<meta property="article:published_time" content="2024-08-15T00:43:19.000Z">
<meta property="article:modified_time" content="2024-08-17T02:44:09.440Z">
<meta property="article:author" content="samwei12">
<meta property="article:tag" content="认知觉醒">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="主动学习">
<meta property="article:tag" content="知行合一">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://learner.oss-cn-hangzhou.aliyuncs.com/img/202408150846166.png">


<link rel="canonical" href="http://blog.samwei12.cn/2024/08/15/Reading/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92-4-%E6%94%B9%E5%8F%98%E6%89%8D%E6%98%AF%E6%A0%B9%E6%9C%AC/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.samwei12.cn/2024/08/15/Reading/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92-4-%E6%94%B9%E5%8F%98%E6%89%8D%E6%98%AF%E6%A0%B9%E6%9C%AC/","path":"2024/08/15/Reading/认知觉醒-4-改变才是根本/","title":"认知觉醒-4-改变才是根本"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>认知觉醒-4-改变才是根本 | samwei12's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138655615-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-138655615-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?0e544ca0deddf3c9254cfe12d87a504c"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="samwei12's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">samwei12's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry, stay foolish.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">46</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">31</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%88%90%E9%95%BF%E6%9D%83%E9%87%8D"><span class="nav-number">1.</span> <span class="nav-text">什么是成长权重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%9C%E8%80%85%E4%BC%9A%E8%BF%99%E4%B9%88%E8%AF%B4%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">为什么作者会这么说？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E9%87%8F-%E5%AD%A6%E4%B9%A0%E9%87%8F"><span class="nav-number">2.1.</span> <span class="nav-text">思考量 &gt; 学习量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E5%8A%A8%E9%87%8F-%E6%80%9D%E8%80%83%E9%87%8F"><span class="nav-number">2.2.</span> <span class="nav-text">行动量 &gt; 思考量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E5%8F%98%E9%87%8F-%E8%A1%8C%E5%8A%A8%E9%87%8F"><span class="nav-number">2.3.</span> <span class="nav-text">改变量 &gt; 行动量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%93%AA%E4%BA%9B%E7%B1%BB%E4%BC%BC%E7%9A%84%E8%A7%82%E7%82%B9%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">有哪些类似的观点？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-%E5%AF%B9%E8%87%AA%E5%B7%B1%E6%9C%89%E4%BB%80%E4%B9%88%E5%B8%AE%E5%8A%A9%E6%88%96%E4%BA%A7%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%E6%94%B9%E5%8F%98%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">总结-对自己有什么帮助或产生了什么改变？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="samwei12"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">samwei12</p>
  <div class="site-description" itemprop="description">I hear and I forget. I see and I remember. I do and I understand.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/samwei12" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;samwei12" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dongxiaosen@icloud.com" title="E-Mail → mailto:dongxiaosen@icloud.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.samwei12.cn/2024/08/15/Reading/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92-4-%E6%94%B9%E5%8F%98%E6%89%8D%E6%98%AF%E6%A0%B9%E6%9C%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="samwei12">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="samwei12's blog">
      <meta itemprop="description" content="I hear and I forget. I see and I remember. I do and I understand.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="认知觉醒-4-改变才是根本 | samwei12's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          认知觉醒-4-改变才是根本<a href="https://github.com/samwei12/samwei12.github.io/edit/hexo/source/_posts/Reading/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92-4-%E6%94%B9%E5%8F%98%E6%89%8D%E6%98%AF%E6%A0%B9%E6%9C%AC.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-15 08:43:19" itemprop="dateCreated datePublished" datetime="2024-08-15T08:43:19+08:00">2024-08-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-17 10:44:09" itemprop="dateModified" datetime="2024-08-17T10:44:09+08:00">2024-08-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Reading/" itemprop="url" rel="index"><span itemprop="name">Reading</span></a>
        </span>
    </span>

  
    <span id="/2024/08/15/Reading/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92-4-%E6%94%B9%E5%8F%98%E6%89%8D%E6%98%AF%E6%A0%B9%E6%9C%AC/" class="post-meta-item leancloud_visitors" data-flag-title="认知觉醒-4-改变才是根本" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="什么是成长权重"><a href="#什么是成长权重" class="headerlink" title="什么是成长权重"></a>什么是成长权重</h2><p>《认知觉醒》提到了一个个人成长中的概念，叫做成长权重对比，作者周岭认为学习、思考、行动、改变在个人成长中的权重占比是不一样的。并不是说学的越多，成长就会越快，相反，盲目的学习只会让自己陷入焦虑怪圈，因为我们都会默认收获需要正比于付出，当自己花了大量精力学习但没有得到任何收货时，只会更加焦虑。</p>
<p>作者提出了成长权重对比，即改变量 &gt; 行动量 &gt; 思考量 &gt; 学习量。<br><img src="https://learner.oss-cn-hangzhou.aliyuncs.com/img/202408150846166.png" alt="202408150846166"></p>
<span id="more"></span>

<h2 id="为什么作者会这么说？"><a href="#为什么作者会这么说？" class="headerlink" title="为什么作者会这么说？"></a>为什么作者会这么说？</h2><p>他说的对吗？我们把这个观点拆解开来分析。</p>
<h3 id="思考量-学习量"><a href="#思考量-学习量" class="headerlink" title="思考量 &gt; 学习量"></a>思考量 &gt; 学习量</h3><p>“学而不思则罔”。普通的看书听课如果没有进行自己的思考，那么就是盲目的被动学习，即使花费了大量的时间，每年读了几十上百本书，但没有经过自己的认真思考，也只会读完就忘，没有办法给自己带来收益。花大量时间学习但不进行思考其实就是使用简单的阅读看书来代替困难的思考改变，这也是人类的趋易避难的天性决定的（参见：<a href="https://blog.samwei12.cn/2024/07/29/Reading/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92-1-%E5%A4%A7%E8%84%91%E7%9A%84%E6%9E%84%E9%80%A0/">认知觉醒-1-大脑的构造 | samwei12’s blog</a>）。例如掌握英语是一个非常复杂困难的问题，包括读、写、听说等，而转换为每天背 10 个单词当然要简单多了，但哪怕坚持背 5 年单词也无法达到与母语者沟通交流的地步，这样做无疑是低效的。</p>
<h3 id="行动量-思考量"><a href="#行动量-思考量" class="headerlink" title="行动量 &gt; 思考量"></a>行动量 &gt; 思考量</h3><p>“纸上得来终觉浅，绝知此事要躬行”。这很好理解，就像你熟读一本菜谱，哪怕翻来覆去的背诵，不实际尝试几次也永远不可能学会如何做这道菜。光知道是不够的，离实际做到还差了非常远的距离，如何做到知行合一始终是贯穿我们终生的问题。</p>
<h3 id="改变量-行动量"><a href="#改变量-行动量" class="headerlink" title="改变量 &gt; 行动量"></a>改变量 &gt; 行动量</h3><p>我自己的看法是这句话分为两层含义。1. 行动是外在的，改变是内在的。如果只是盲目行动，那么可能很难坚持，也很难长期对自己有所帮助，参考 <a href="https://blog.samwei12.cn/2024/08/14/Reading/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92-3-%E6%88%90%E4%B8%BA%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89%E8%80%85/">认知觉醒-3-成为长期主义者 | samwei12’s blog</a> ，马拉松比赛中用百米冲刺的速度肯定是无法到达终点的，只有我们由内向外先产生思维上的改变，设法给行动赋予意义，才能够长期坚持行动，让自己真正的快速成长。 2. 改变是长期行动产生的结果。例如当我们每天坚持锻炼一段时间后，大脑会通过多巴胺奖励我们的行为，让我们真正爱上这项活动，做到自发的热爱锻炼，这也代表我们真正发生了由内而外的改变。</p>
<p>改变是最困难的，盲目的学习是简单但低效的，所以制定所谓的阅读完成 x 本书这种目标没有任何意义，不如改为输出 x 篇读书笔记，养成一个好习惯。</p>
<h2 id="有哪些类似的观点？"><a href="#有哪些类似的观点？" class="headerlink" title="有哪些类似的观点？"></a>有哪些类似的观点？</h2><p>宋代儒学家陆九渊说过：“六经注我，我注六经”。有一种解读是我们在阅读和思考时候，都要把自己当做第一位，思考作者的观点能够给自己带来什么帮助和改变，哪怕整本书只有一个观点给自己带来了触动，让自己产生了一些改变，也比读十本书没有任何思考来的有价值。从另一个角度思考，这个观点也能解决“收藏家谬论”，并不是说看到非常好的文章就要进我的收藏夹吃灰，而是认真思考它是否能给我带来改变，比如看到一篇高深的算法论文，学术界高度赞扬，但实际上我根本看不懂它，那它可以说对我毫无价值，并不值得收藏，等自己真正涉及到相关的领域，或者知识积累到能看懂它的地步，它才可能对我有所帮助。</p>
<p>前两天看语者的公众号  <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/rMnKG8ZDq4qClGV0xPGMDA">尝试提问，让自己从被动阅读变成主动阅读</a> 里面也提到了他是如何将被动阅读转换为主动阅读的，核心点就在于多提问，同时他还提出了几类不同的问题，包括概念型、应用型、分析型和评估型。这也是在帮助我们尽可能提升学习到思考到行动的漏斗，提升学习阅读的效率。这个方法不只适用于阅读，在平时的工作学习、日常思考中都非常适用。</p>
<h2 id="总结-对自己有什么帮助或产生了什么改变？"><a href="#总结-对自己有什么帮助或产生了什么改变？" class="headerlink" title="总结-对自己有什么帮助或产生了什么改变？"></a>总结-对自己有什么帮助或产生了什么改变？</h2><p>了解到了这个概念之后，我改变了自己之前的文献笔记模板，参考作者的触动笔记和语者的模板，更新为发现对自己有触动的内容后：</p>
<ol>
<li>用自己的话概括复述汇总一遍，这里需要对这个知识点本身有一定的了解和抽象才能概括复述。</li>
<li>努力跟自己已有的知识点进行关联，跟我之前学过的 xx 可以联系到一起；可以作为 xx 主题的写作素材</li>
<li>按照概念型、应用型、分析型、评估型模板，多提一些问题，例如这个观点对吗？有什么类似的观点？或者相冲突的观点？有哪些示例可以佐证？适用于哪些场景？有什么缺点？如何在自己的生活工作中使用？</li>
<li>罗列出给自己带来了哪些改变。例如，修改了自己的日记模板、在 xx 主题写作中使用到了这个观点、补充了每日冥想到自己的习惯清单中等等</li>
</ol>
<p>按照这个顺序仔细思考完之后，可能作者一句话的观点就能让自己扩散出几百字的反思和总结，把自己之前学习到的 N 个知识点串联在了一起，加深印象。并且通过反复不断的提问可以一层层的深入细节，让自己的思路更加清晰，必然能大幅度提升学习效率。</p>
<p>综上，我们不管是在看书还是刷网络文章的过程中，都要以对自己产生改变作为衡量标准，只有对自己产生改变的知识或者观点才是有价值的，与自己无关的或者看完就丢一边的内容，哪怕对别人价值千金，对自己也毫无意义。避免让自己成为“看了很多书，懂了很多大道理，还是过不好这一生”的人。还是那句话，走马观花的看完十本书，还不如真正实践哪怕是一本书的一个观点给自己带来的改变和帮助大，与君共勉。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92/" rel="tag"><i class="fa fa-tag"></i> 认知觉醒</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
              <a href="/tags/%E4%B8%BB%E5%8A%A8%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 主动学习</a>
              <a href="/tags/%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80/" rel="tag"><i class="fa fa-tag"></i> 知行合一</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/14/Reading/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92-3-%E6%88%90%E4%B8%BA%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89%E8%80%85/" rel="prev" title="认知觉醒-3-成为长期主义者">
                  <i class="fa fa-angle-left"></i> 认知觉醒-3-成为长期主义者
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/17/Utilities/Writing/Hexo-Github-%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E6%96%B9%E6%A1%88/" rel="next" title="Hexo-Github 自动部署方案">
                  Hexo-Github 自动部署方案 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙公网安备33010502005477号 </a>
  </div>
  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">samwei12</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/samwei12" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"VPDYe1jWZ6OTKyIIN5LLntkR-MdYXbMMI","app_key":"96K0LxMMLefKMgoLIahE1KFH","server_url":"https://vpdye1jw.api.lncldglobal.com","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"samwei12","repo":"Gitalk","client_id":"d629796e781af87fd27f","client_secret":"55b4645e66412cd3b68af0761c9da3949ca321fe","admin_user":"samwei12","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"9f314f2f2935612fd131c6d7abdac571"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
