<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="IVnB92k7tcKIU6EbcSbfeUZyHe6iZXfr8n8MLn5Dicw">
  <meta name="baidu-site-verification" content="code-t8FLQNbxbq">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.samwei12.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false,"dimmer":false},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="原文链接  我们为什么做事情总是容易半途而废呢？哪怕自己明知道阅读、运动对自己是有好处的，但总是坚持不了几天就会放弃，背后的原因到底是什么呢？真的只是因为自己没有足够的耐心吗？ 什么是耐心？想要解答这个问题，我们首先需要定义什么是耐心？周岭在《认知觉醒》中提出的观点是本能脑和情绪脑天生就是缺乏耐心的，而理智脑才是真正让我们能长期坚持做某件无法立竿见影事情的关键。最直观的例子是在婴幼儿时期，理智脑">
<meta property="og:type" content="blog">
<meta property="og:title" content="认知觉醒-3-成为长期主义者">
<meta property="og:url" content="http://blog.samwei12.cn/2024/08/14/Reading/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92-3-%E6%88%90%E4%B8%BA%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89%E8%80%85/index.html">
<meta property="og:site_name" content="samwei12&#39;s blog">
<meta property="og:description" content="原文链接  我们为什么做事情总是容易半途而废呢？哪怕自己明知道阅读、运动对自己是有好处的，但总是坚持不了几天就会放弃，背后的原因到底是什么呢？真的只是因为自己没有足够的耐心吗？ 什么是耐心？想要解答这个问题，我们首先需要定义什么是耐心？周岭在《认知觉醒》中提出的观点是本能脑和情绪脑天生就是缺乏耐心的，而理智脑才是真正让我们能长期坚持做某件无法立竿见影事情的关键。最直观的例子是在婴幼儿时期，理智脑">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://learner.oss-cn-hangzhou.aliyuncs.com/img/202408142312108.png">
<meta property="article:published_time" content="2024-08-14T01:04:15.000Z">
<meta property="article:modified_time" content="2024-08-15T01:08:55.583Z">
<meta property="article:author" content="samwei12">
<meta property="article:tag" content="认知觉醒">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="延迟满足">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://learner.oss-cn-hangzhou.aliyuncs.com/img/202408142312108.png">


<link rel="canonical" href="http://blog.samwei12.cn/2024/08/14/Reading/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92-3-%E6%88%90%E4%B8%BA%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89%E8%80%85/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.samwei12.cn/2024/08/14/Reading/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92-3-%E6%88%90%E4%B8%BA%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89%E8%80%85/","path":"2024/08/14/Reading/认知觉醒-3-成为长期主义者/","title":"认知觉醒-3-成为长期主义者"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>认知觉醒-3-成为长期主义者 | samwei12's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138655615-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-138655615-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?0e544ca0deddf3c9254cfe12d87a504c"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="samwei12's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">samwei12's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry, stay foolish.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">46</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">31</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%80%90%E5%BF%83%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是耐心？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E6%80%BB%E6%98%AF%E4%BC%9A%E5%8D%8A%E9%80%94%E8%80%8C%E5%BA%9F%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">我们为什么总是会半途而废？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9F%B9%E5%85%BB%E8%80%90%E5%BF%83%EF%BC%9F%E6%88%96%E8%80%85%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89%E8%80%85%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">如何培养耐心？或者如何成为长期主义者？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="samwei12"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">samwei12</p>
  <div class="site-description" itemprop="description">I hear and I forget. I see and I remember. I do and I understand.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/samwei12" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;samwei12" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dongxiaosen@icloud.com" title="E-Mail → mailto:dongxiaosen@icloud.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.samwei12.cn/2024/08/14/Reading/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92-3-%E6%88%90%E4%B8%BA%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89%E8%80%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="samwei12">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="samwei12's blog">
      <meta itemprop="description" content="I hear and I forget. I see and I remember. I do and I understand.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="认知觉醒-3-成为长期主义者 | samwei12's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          认知觉醒-3-成为长期主义者<a href="https://github.com/samwei12/samwei12.github.io/edit/hexo/source/_posts/Reading/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92-3-%E6%88%90%E4%B8%BA%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89%E8%80%85.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-14 09:04:15" itemprop="dateCreated datePublished" datetime="2024-08-14T09:04:15+08:00">2024-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-15 09:08:55" itemprop="dateModified" datetime="2024-08-15T09:08:55+08:00">2024-08-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Reading/" itemprop="url" rel="index"><span itemprop="name">Reading</span></a>
        </span>
    </span>

  
    <span id="/2024/08/14/Reading/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92-3-%E6%88%90%E4%B8%BA%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89%E8%80%85/" class="post-meta-item leancloud_visitors" data-flag-title="认知觉醒-3-成为长期主义者" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><a href="https://blog.samwei12.cn/2024/08/14/Reading/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92-3-%E6%88%90%E4%B8%BA%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89%E8%80%85/">原文链接</a></p>
</blockquote>
<p>我们为什么做事情总是容易半途而废呢？哪怕自己明知道阅读、运动对自己是有好处的，但总是坚持不了几天就会放弃，背后的原因到底是什么呢？真的只是因为自己没有足够的耐心吗？</p>
<h2 id="什么是耐心？"><a href="#什么是耐心？" class="headerlink" title="什么是耐心？"></a>什么是耐心？</h2><p>想要解答这个问题，我们首先需要定义什么是耐心？<br>周岭在《认知觉醒》中提出的观点是本能脑和情绪脑天生就是缺乏耐心的，而理智脑才是真正让我们能长期坚持做某件无法立竿见影事情的关键。最直观的例子是在婴幼儿时期，理智脑的发育是很不健全的，所以小孩子的任何行为都想要立马得到回应，否则就会立刻哭闹。另一个案例是大家都熟知的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E6%A3%89%E8%8A%B1%E7%B3%96%E5%AE%9E%E9%AA%8C">棉花糖实验 - 维基百科，自由的百科全书</a>，能够坚持 15 分钟，领取两份奖励的小孩在未来的成就通常会高于立刻领取奖励的那些孩子，这从另一个方面说明延迟满足能力强的人在人生道路上有可能会走的更远。<br>因此作者说， 耐心不是毅力带来的结果，而是具有长远目光的结果。</p>
<span id="more"></span>

<h2 id="我们为什么总是会半途而废？"><a href="#我们为什么总是会半途而废？" class="headerlink" title="我们为什么总是会半途而废？"></a>我们为什么总是会半途而废？</h2><p>那么绝大部分普通人为什么都会显得十分没有耐心呢？这里作者从内外两个角度分析这个问题：</p>
<p>向内，由大脑的发展历程我们可以知道，急于求成、即时满足是刻在人类的天性中的，如果没有经过刻意练习，绝大多数人在拿起手机打开短视频的那一刻开始，就已经完全忘记自己的学习目标了，只会盲目跟从本能不断的划到另一个视频中，完全被吸引走了注意力，玩累了之后才会突然惊觉已经过了好几个小时，于是开始内疚焦虑。</p>
<p>向外，绝大多数对我们长期有帮助的事情都是无法立竿见影的。例如通常需要坚持 6 个月我们才可以在一门新的语言学习中突破平台期，在这之前的 5 个月每天听练也很有可能会陷入瓶颈而产生放弃的想法。非常类似于挖井，地下水在 100 米，哪怕明知道继续挖一定能挖到水，绝大多数人在挖到 99 米之前放弃的话，也会一无所获。</p>
<p><img src="https://learner.oss-cn-hangzhou.aliyuncs.com/img/202408142312108.png" alt="202408142312108"></p>
<p>正是因为我们天性就是即时满足的，同时大多数长期来看对自己有利的事情，短期内都无法给自己带来足够的正向反馈，所以才会导致我们半途而废。</p>
<h2 id="如何培养耐心？或者如何成为长期主义者？"><a href="#如何培养耐心？或者如何成为长期主义者？" class="headerlink" title="如何培养耐心？或者如何成为长期主义者？"></a>如何培养耐心？或者如何成为长期主义者？</h2><p>那么如何克服这些困难，让我们能够有足够耐心做长期对自己有意义的事情呢？</p>
<p>首先，接纳自己，允许自己失败。我们都知道了缺乏耐心、即时满足是刻在我们天性中的，所以我们要先能接受自己的失败。比如我经常在工作日的时候间歇式努力，到了周末只想在家躺着玩手机，然后开始焦虑；自己建立的各种打卡习惯，到了周末也经常坚持不下来，痛恨自己。但明白了深层的原因之后，现在我会反过来想，我好歹努力了 5 个工作日，已经很不错了，继续加油，焦虑感立马减轻了很多。</p>
<p>其次，设法与大脑进行沟通，将奖励推迟。在我们打算努力看书的时候，大脑中突然冒出来一个刷会手机吧这种想法，此时如果我们用意志克服它，告诉自己，玩游戏、刷短视频是浪费时间的行为，是不被允许的，偶尔一两次可能还会奏效，时间长了大脑会很抵触这种行为，因为他会给我们带来痛苦，甚至慢慢改变我们的奖赏回路，在每次想要看书的时候，大脑就会通过产生痛苦感来阻止我们。反过来，我们并不抵触玩游戏玩手机的想法，而是告诉自己，把这章看完就允许自己玩一会手机，大脑就会慢慢适应我们的节奏，随着延迟的时间越来越长，我们可以做到完成今天的工作之后再玩游戏，慢慢到周末有空再玩游戏，逐步达到我们的预期。<br>切身体会的例子就是自己已经实践了一个月左右不带手机进卧室的小习惯，睡觉前想玩手机的时候告诉自己明早起来再玩，早上醒来想刷手机，告诉自己洗漱完了再去。随着逐步适应，摆脱了之前睡前半小时，早起躺床上半小时刷手机的时间，感觉非常有效。<br>包括平时工作的时候，顶多偶尔喝水上厕所的时候看一眼通知，其他时候告诉自己下班再玩，或者午休再玩，每天吃过中饭休息的时候允许自己花 10-20 分钟专门用来玩手机。</p>
<p>第三个办法是，赋予自己的行动一些目标感，把当下自己在做的事情和未来关联起来。例如，在跑步的时候想象自己坚持跑步 3 年后，已经取得了什么样的成绩，例如减了 20 斤，身材更好了，更有自信了，于是追到了自己喜欢的女生；练习英语时，想象自己未来能够在公开场合流利的用英语跟他人进行交流，在公司的外派中大放光彩，或者进入到了心仪的外企等等。</p>
<p>最后还有一个最理想的解决办法，在《游戏改变世界》中提到的观点，将自己的人生目标与游戏关联起来。游戏有几个明显的特征： 非常明确的目标（例如打倒 boss）、简单清晰的规则（血条清空就会死）、即时满足（每次打击碰撞都会掉血）。发现没有，我们喜欢玩游戏的原因正是因为我们的大脑天性就是如此。所以将我们的人生目标游戏化，拆分成足够清晰的一堆小目标，并且在每次有进步的时候给自己一些正常反馈，慢慢的就会让我们像爱上游戏一样爱上成长。当然，这很难做到，我目前尝试过一些游戏化人生目标的软件，例如非常知名的<a target="_blank" rel="noopener" href="https://habitica.com/static/home">Habitica - Gamify Your Life</a>、还有我的小目标等，都没能坚持下来。</p>
<p>总结一下，本文主要是对认知觉醒中关于耐心这章的一些思考和补充，我们需要先明确耐心是什么，有什么用。然后再深入探究一下为什么我们总是会半途而废，从自身内部和外部因素找原因。最后探讨我们应该如何延迟满足，如何成为一个长期主义者。当然，我也还在“间歇性努力”挣扎中，希望完整精读实践完本书能做出进一步的改变。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92/" rel="tag"><i class="fa fa-tag"></i> 认知觉醒</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
              <a href="/tags/%E5%BB%B6%E8%BF%9F%E6%BB%A1%E8%B6%B3/" rel="tag"><i class="fa fa-tag"></i> 延迟满足</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/13/Reading/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92-2-%E7%84%A6%E8%99%91%E7%9A%84%E6%A0%B9%E6%BA%90/" rel="prev" title="认知觉醒-2-焦虑的根源">
                  <i class="fa fa-angle-left"></i> 认知觉醒-2-焦虑的根源
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/15/Reading/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92-4-%E6%94%B9%E5%8F%98%E6%89%8D%E6%98%AF%E6%A0%B9%E6%9C%AC/" rel="next" title="认知觉醒-4-改变才是根本">
                  认知觉醒-4-改变才是根本 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙公网安备33010502005477号 </a>
  </div>
  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">samwei12</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/samwei12" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"VPDYe1jWZ6OTKyIIN5LLntkR-MdYXbMMI","app_key":"96K0LxMMLefKMgoLIahE1KFH","server_url":"https://vpdye1jw.api.lncldglobal.com","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"samwei12","repo":"Gitalk","client_id":"d629796e781af87fd27f","client_secret":"55b4645e66412cd3b68af0761c9da3949ca321fe","admin_user":"samwei12","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"373c57b720dd487a70128daf34742f4b"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
