<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="IVnB92k7tcKIU6EbcSbfeUZyHe6iZXfr8n8MLn5Dicw">
  <meta name="baidu-site-verification" content="code-t8FLQNbxbq">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.samwei12.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false,"dimmer":false},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="今天在开车回家的路上又听了一遍《人是如何学习的》，当听到其中讲专家具有普通人所没有的几大特征时，其中第一条就是专家具有“心理表征”。这里解释到什么是心理表征的时候，我突然感到最近所阅读和学习的知识全部串在了一起，有一种不吐不快的感觉，于是在车里构思了这篇文章。">
<meta property="og:type" content="blog">
<meta property="og:title" content="万物互联">
<meta property="og:url" content="http://blog.samwei12.cn/2022/03/15/Thinking/%E4%B8%87%E7%89%A9%E4%BA%92%E8%81%94/index.html">
<meta property="og:site_name" content="samwei12&#39;s blog">
<meta property="og:description" content="今天在开车回家的路上又听了一遍《人是如何学习的》，当听到其中讲专家具有普通人所没有的几大特征时，其中第一条就是专家具有“心理表征”。这里解释到什么是心理表征的时候，我突然感到最近所阅读和学习的知识全部串在了一起，有一种不吐不快的感觉，于是在车里构思了这篇文章。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-15T14:02:11.000Z">
<meta property="article:modified_time" content="2024-07-31T18:16:36.793Z">
<meta property="article:author" content="samwei12">
<meta property="article:tag" content="学习力">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.samwei12.cn/2022/03/15/Thinking/%E4%B8%87%E7%89%A9%E4%BA%92%E8%81%94/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.samwei12.cn/2022/03/15/Thinking/%E4%B8%87%E7%89%A9%E4%BA%92%E8%81%94/","path":"2022/03/15/Thinking/万物互联/","title":"万物互联"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>万物互联 | samwei12's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138655615-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-138655615-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?0e544ca0deddf3c9254cfe12d87a504c"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="samwei12's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">samwei12's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry, stay foolish.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">46</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">31</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%BF%83%E7%90%86%E8%A1%A8%E5%BE%81"><span class="nav-number">1.</span> <span class="nav-text">什么是心理表征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E6%98%AF%E7%BD%91%E7%8A%B6%E7%9A%84"><span class="nav-number">2.</span> <span class="nav-text">知识是网状的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E8%84%91%E4%B9%9F%E6%98%AF%E7%BD%91%E7%8A%B6%E7%9A%84"><span class="nav-number">3.</span> <span class="nav-text">大脑也是网状的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E6%98%AF%E7%BD%91%E7%8A%B6%E7%9A%84"><span class="nav-number">4.</span> <span class="nav-text">世界是网状的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="samwei12"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">samwei12</p>
  <div class="site-description" itemprop="description">I hear and I forget. I see and I remember. I do and I understand.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/samwei12" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;samwei12" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dongxiaosen@icloud.com" title="E-Mail → mailto:dongxiaosen@icloud.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.samwei12.cn/2022/03/15/Thinking/%E4%B8%87%E7%89%A9%E4%BA%92%E8%81%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="samwei12">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="samwei12's blog">
      <meta itemprop="description" content="I hear and I forget. I see and I remember. I do and I understand.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="万物互联 | samwei12's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          万物互联<a href="https://github.com/samwei12/samwei12.github.io/edit/hexo/source/_posts/Thinking/%E4%B8%87%E7%89%A9%E4%BA%92%E8%81%94.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-15 22:02:11" itemprop="dateCreated datePublished" datetime="2022-03-15T22:02:11+08:00">2022-03-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-01 02:16:36" itemprop="dateModified" datetime="2024-08-01T02:16:36+08:00">2024-08-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Thinking/" itemprop="url" rel="index"><span itemprop="name">Thinking</span></a>
        </span>
    </span>

  
    <span id="/2022/03/15/Thinking/%E4%B8%87%E7%89%A9%E4%BA%92%E8%81%94/" class="post-meta-item leancloud_visitors" data-flag-title="万物互联" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>今天在开车回家的路上又听了一遍《人是如何学习的》，当听到其中讲专家具有普通人所没有的几大特征时，其中第一条就是专家具有“心理表征”。这里解释到什么是心理表征的时候，我突然感到最近所阅读和学习的知识全部串在了一起，有一种不吐不快的感觉，于是在车里构思了这篇文章。</p>
<span id="more"></span>

<h2 id="什么是心理表征"><a href="#什么是心理表征" class="headerlink" title="什么是心理表征"></a>什么是心理表征</h2><p>维基百科中关于心理表征的描述十分抽象，书中的解释是说，专家能够发现很多普通人注意不到的信息特征和模式。直白点说，当你是这个领域专家的时候，对于这个领域的各种知识已经了然于胸，很多事情可以不过脑子就知道来龙去脉。例如，象棋或者围棋高手，能够在棋局很不明朗的时候一眼就看出哪一方会赢；专业的刑警可以通过扫一眼房间就能获取大量的嫌疑人信息。</p>
<p>书中关于心理表征的部分并没有什么特别的地方，但听到这里，我的整个大脑感觉就像打开了某个开关一样，不断的有思绪和灵感涌现出来。</p>
<h2 id="知识是网状的"><a href="#知识是网状的" class="headerlink" title="知识是网状的"></a>知识是网状的</h2><p>首先，涌入我脑中的是很久之前看到过的一个“DIKW模型”[^1]，这里的心理表征不就是Data-Information-Knowledge-Wisdom 中 Wisdom 吗？熟练地掌握各种技能，不光知道如何用，还知道何时使用，内化为个人的某种天赋。</p>
<p>接着想到了“KSA模型”[^2]，Knowledge-Skills-Abilities 三层中的 abilities 也是类似的东西，知识-技能-天赋，先学习知识，知道是什么，之后开始练习技能，学会为什么，怎么用，通过不断的刻意练习使用技能，明白何时用，做到手中无剑，心中有剑。</p>
<p>然后回想书中提到的不需要过脑子就本能反应，联想到了《思考，快与慢》中的系统1，这本书中将大脑的思考分为两个系统，一个是靠直觉行事的系统1，比如你看到对面走过去的一个人，立马就能知道他现在是开心还是不开心，通过他的打扮猜测出他的职业等；另一个是靠逻辑思维的系统2，比如做数学题 :)。绝大部分时间，系统2都是不工作的，因为深入思考是需要花费大量精力的，而人的天性是懒惰的，这跟大脑习惯选择系统1是有关系的，尽可能的让系统1工作，让系统2休息，所以很多时候人会做出不理性的行为。比如现在有个赌局，扔一枚硬币，正面会给你130美金，反面你需要给出100美金，你会作何选择，玩还是不玩？绝大多数人的第一反应都是拒绝参与，但冷静下来，通过概率学计算你会明白，你的收益期望是大于 0 的，也就是说你选择玩是有益的，这就是由于没有经过系统2 认真分析，系统 1 由于人的损失厌恶心理而得出了非最优解。<br>系统 1 和系统 2 并不是泾渭分明的，通过训练，你可以将很多系统 2 原本的工作转换为系统 1 的工作。例如，上面提到的刑警迅速看一眼房间就能获取大量信息的过程，也是他们经过大量的刻意练习才能做到的，专家并不是生来就是专家的。包括《刻意练习》这本书中提到的案例，作者找了几个普通大学生，跟我们一样，扫一眼也只能记几位数字，经过两年训练后，他们居然能够参加速记大赛并且获奖，而速记几百个数字对于普通人来说，绝对是远远超过系统 1 工作能力的事情，这也是典型的通过学习和训练将系统 2 的部分能力转换给了系统 1，这不就是开头所提到的“心理表征”吗。</p>
<p>《思考，快与慢》是一部里程碑式的著作，给后来很多其他心理学相关书籍提供了支持。《穷查理宝典》中提到了查理·芒格所撰写的人类误判心理学，其中绝大部分误判都可以从《思考，快与慢》中找到相关讨论，两本书对照着看理解会更加深刻。</p>
<p>于是，我发现了最近这段时间看到的、听到的各种知识点相互之间居然都能联系到一起，这些知识形成了一张巨大的网，这不是件很神奇的事情吗？</p>
<h2 id="大脑也是网状的"><a href="#大脑也是网状的" class="headerlink" title="大脑也是网状的"></a>大脑也是网状的</h2><p>对于脑科学稍微有所了解的朋友应该知道大脑本质就是一个巨大的网络，只有通过神经元之间相互的连接所产生的神奇反应才使得我们能够记忆、学习、思考。所以才会出现上面提到的各个知识点之间形成一张网的情况，因为只有这样，知识才能被更好的记忆理解。而那些孤岛式的知识点早就被遗忘在不知道哪个犄角旮旯了，约等于压根没学过。</p>
<p>人的大脑记忆是存在一个提取强度的，这个概念的意思是说把你的知识点从大脑中提取出来需要花费多大的力气，提取强度越高，代表这个知识点越难被想起来。所以那些使用越频繁的知识、越是最近学到的知识、跟其他已有知识点关联越紧密，越容易被记起来。<br>说到这里，有没有发现大脑真的很像计算机？计算机会使用缓存把频繁使用到的数据加载起来，所以你会发现经常打开的软件响应很及时，好久没切换过去的软件，处于休眠状态，切换过去的时候通常会先卡顿一阵子，而已经关闭的软件，则需要经历从硬盘加载到内存、缓存的过程，启动时候往往要读条很久（实际上计算机还有不同级别的缓存、寄存器等）。</p>
<p>由此我又联想到了这两年非常火的“卡片笔记法”和双链笔记等概念，仔细思考之后就会发现，他们能火起来的原因就是因为他们符合了人脑记忆学习的过程。卡片盒笔记法中最核心的一个点就是，每新建一个卡片的时候，一定要跟已有的卡片进行连接，这不就是上面提到的大脑记忆东西的过程吗？Roam Research 这样的双链软件最大的特点就是能够配合 daily notes 毫无压力的记下各种灵感，同时只需要打上标签或者说主题，就能够在需要用到指定主题的时候把以往记录的所有灵感想法、收集的素材都关联起来，这不就是通过知识点之间的关联来降低提取强度吗？</p>
<p>这里我想到，关于到底是用文件夹还是用标签来管理文档，网上已经有非常多的争论了，基于上面的思考，由标签系统展开来进行管理相对来说更符合人类大脑的构造，天然的就能减少知识点的提取成本。这里非常重要的一个因素是知识点之间很少有明确的树状结构，大部分的情况下都是网状结构居多，且网状结构也便于回想，不会出现找不到放在哪个目录下的问题，而且大幅度减少了分类的痛苦，大脑天生就不是很适合干这种分类的活。这也是目前流行的笔记软件中，大多都是采用 daily notes 而不是传统的文档型结构的原因，等你想好这个灵感应该归属于哪个目录，这个目录以前是否有创建好等等，你的灵感已经丢失了或者不完整了。</p>
<h2 id="世界是网状的"><a href="#世界是网状的" class="headerlink" title="世界是网状的"></a>世界是网状的</h2><p>站在更高层次来想一想，不光是人的大脑，整个世界的万事万物，都是相互联系的。这可不仅仅是口头上说说而已，参考“六度分隔理论”[^4]，不同的两个人之间都可以通过六个人联系到一起（这个说法存在一定争议），而且随着互联网的发展，地球变得越来越小，这个数字还在不断减少，Facebook 的研究表明，在 2016 年的时候，累计 15.9 亿用户，平均间隔为 4.57 人，仅考虑美国的话，这个数字降到 3.46 人。<br>这个模型本身是有数学依据的，假设每个人认识 150 个人的话，150<sup>6</sup> 约等于 11.4 兆，即使消除重复节点，这个数字也远远超过地球上人数的总和。</p>
<p>而在科学领域，也同样是紧密联系的，《穷查理宝典》中查理·芒格提出了著名的“多元思维模型”[^3]，简单来说就是你需要掌握多种不同学科的基础理论，它们能给你带来远远超过 1+1&gt;2 的收获，他称之为 lollapalooza 效应。<br>只掌握一门基础理论是远远不够的，因为“在拿着锤子的人看来，眼中只有钉子”，这会让你的思维方式严重的被局限。<br>同时，我想到了下午检索了一下现代科学的分支大纲[^5]，发现很多学科其实并没有严格的分界线，而是相互之间都有所联系。例如，如果只知道心理学，可以得出结论，人应该如何控制自己的情绪，如何有效的沟通，但只有同时知道了脑科学，知道了诸如额前叶、杏仁体、多巴胺等概念，才能明白人为什么会生气？为什么人一旦愤怒就会失去理智？人为什么会开心？以及它们背后的生物学原理是什么。所以现在阶段的科学研究，通常是多位不同领域的科学家同时进行配合。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上这些基本都是我在回家路上，脑子里自己突然蹦出来的灵感，一个接着一个，把最近的各种听闻全部串了起来，那种感觉就像是拿到了一把宝藏大门的钥匙。<br>那么这能给我带来什么启示呢？应该如何保持这种状态？<br>首先，学习知识的时候不要急躁，不要急功近利。很多人会问读书有什么用？反正看了也会忘。我以前也不知道，现在我明白，那些你学过的东西其实始终都在你的大脑中，只是缺少一个相互连接、爆发的契机。<br>其次，对学习的方法也有一定的指导作用，需要尽可能的多发挥自己的主观能动性，主动联想，而不是被动学习。每天睡前听 10 分钟单词并不会让你的英语水平有任何提升。这里我又想到了前两天听到的左耳朵耗子在极客时间《程序员练级攻略》中提到的联想学习法，当时并没有太大感触，今天终于才明白他说的是什么。</p>
<p>本以为只是随笔写点想法，不想写长文，结果碎碎念不小心又写了两个多小时，写成了长文，谢谢你能看到这里，与君共勉。</p>
<p>[^1]: <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/DIKW%E4%BD%93%E7%B3%BB">DIKW体系 - 维基百科，自由的百科全书</a><br>[^2]: <a target="_blank" rel="noopener" href="https://www.thebalancecareers.com/understanding-knowledge-skills-and-abilities-ksa-2275329#:~:text=In%20the%20world%20of%20human,looking%20at%20your%20KSA%20profile.">KSA: Using the Knowledge, Skills and Abilities Model</a><br>[^3]: <a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E5%A4%9A%E5%85%83%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B#:~:text=%E5%A4%9A%E5%85%83%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B%E6%98%AF%E7%BE%8E%E5%9B%BD,%E7%B2%97%E9%99%8B%E7%9A%84%E7%B3%BB%E7%BB%9F%E5%AE%8C%E5%85%A8%E4%B8%8D%E5%90%8C%E3%80%82">多元思维模型 - MBA智库百科</a><br>[^4]: <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%AD%E5%BA%A6%E5%88%86%E9%9A%94%E7%90%86%E8%AE%BA">六度分隔理论 - 维基百科，自由的百科全书</a><br>[^5]: <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A7%91%E5%AD%A6%E5%A4%A7%E7%BA%B2">科学大纲 - 维基百科，自由的百科全书</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E5%8A%9B/" rel="tag"><i class="fa fa-tag"></i> 学习力</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/05/Utilities/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%84/" rel="prev" title="思维导图软件测评">
                  <i class="fa fa-angle-left"></i> 思维导图软件测评
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/21/Utilities/%E7%AE%80%E6%82%A6-Logseq-%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0%E7%9F%A5%E8%AF%86%E5%BA%93/" rel="next" title="简悦+Logseq 搭建本地化个人知识库">
                  简悦+Logseq 搭建本地化个人知识库 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙公网安备33010502005477号 </a>
  </div>
  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">samwei12</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/samwei12" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"VPDYe1jWZ6OTKyIIN5LLntkR-MdYXbMMI","app_key":"96K0LxMMLefKMgoLIahE1KFH","server_url":"https://vpdye1jw.api.lncldglobal.com","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"samwei12","repo":"Gitalk","client_id":"d629796e781af87fd27f","client_secret":"55b4645e66412cd3b68af0761c9da3949ca321fe","admin_user":"samwei12","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"07574efae8b2db41b37433d402e8c0a7"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
